<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PassingCar.Views.AddAds"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:PassingCar.Extensions.Behaviors"
    xmlns:local="clr-namespace:PassingCar.Extensions"
    xmlns:markups="clr-namespace:PassingCar;assembly=PassingCar"
    xmlns:utils="clr-namespace:PassingCar.Utils"
    xmlns:controls="clr-namespace:PassingCar.Views"
    xmlns:xct1="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>

            <behaviors:BooleanToObjectConverter x:Key="boolToStyleImage" x:TypeArguments="Style">
                <behaviors:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="20" />
                        <Setter Property="Source" Value="{local:EmbeddedImage fileName=error.png}" />
                    </Style>
                </behaviors:BooleanToObjectConverter.FalseObject>
                <behaviors:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="20" />
                        <Setter Property="Source" Value="{local:EmbeddedImage fileName=success.png}" />
                    </Style>
                </behaviors:BooleanToObjectConverter.TrueObject>
            </behaviors:BooleanToObjectConverter>



            <behaviors:BooleanToObjectConverter x:Key="boolToStyleEmail" x:TypeArguments="Style">
                <behaviors:BooleanToObjectConverter.FalseObject>
                    <Style BasedOn="{StaticResource baseStyle}" TargetType="Label">
                        <Setter Property="TextColor" Value="#FE3F40" />
                        <Setter Property="Text" Value="Enter a valid email" />
                    </Style>
                </behaviors:BooleanToObjectConverter.FalseObject>

                <behaviors:BooleanToObjectConverter.TrueObject>
                    <Style BasedOn="{StaticResource baseStyle}" TargetType="Label">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="Your email looks good" />
                    </Style>
                </behaviors:BooleanToObjectConverter.TrueObject>

            </behaviors:BooleanToObjectConverter>

            <behaviors:BooleanToObjectConverter x:Key="boolToStyleTitle" x:TypeArguments="Style">
                <behaviors:BooleanToObjectConverter.FalseObject>
                    <Style BasedOn="{StaticResource baseStyle}" TargetType="Label">
                        <Setter Property="TextColor" Value="#FE3F40" />
                        <Setter Property="Text" Value="El título debe contener entre 8 y 50 caracteres." />
                    </Style>
                </behaviors:BooleanToObjectConverter.FalseObject>

                <behaviors:BooleanToObjectConverter.TrueObject>
                    <Style BasedOn="{StaticResource baseStyle}" TargetType="Label">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="Looks good." />
                    </Style>
                </behaviors:BooleanToObjectConverter.TrueObject>

            </behaviors:BooleanToObjectConverter>

            <behaviors:BooleanToObjectConverter x:Key="boolToStyleDescription" x:TypeArguments="Style">
                <behaviors:BooleanToObjectConverter.FalseObject>
                    <Style BasedOn="{StaticResource baseStyle}" TargetType="Label">
                        <Setter Property="TextColor" Value="#FE3F40" />
                        <Setter Property="Text" Value="*mín. 20 caracteres y máximo 800 caracteres." />
                    </Style>
                </behaviors:BooleanToObjectConverter.FalseObject>

                <behaviors:BooleanToObjectConverter.TrueObject>
                    <Style BasedOn="{StaticResource baseStyle}" TargetType="Label">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="Perfect fit." />
                    </Style>
                </behaviors:BooleanToObjectConverter.TrueObject>

            </behaviors:BooleanToObjectConverter>

            <behaviors:BooleanToObjectConverter x:Key="boolToStylePrice" x:TypeArguments="Style">
                <behaviors:BooleanToObjectConverter.FalseObject>
                    <Style BasedOn="{StaticResource baseStyle}" TargetType="Label">
                        <Setter Property="TextColor" Value="#FE3F40" />
                        <Setter Property="Text" Value="Establece tu Precio para el transporte *min.10€" />
                    </Style>
                </behaviors:BooleanToObjectConverter.FalseObject>

                <behaviors:BooleanToObjectConverter.TrueObject>
                    <Style BasedOn="{StaticResource baseStyle}" TargetType="Label">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="Perfect." />
                    </Style>
                </behaviors:BooleanToObjectConverter.TrueObject>

            </behaviors:BooleanToObjectConverter>

            <behaviors:BooleanToObjectConverter x:Key="boolToStyleLength" x:TypeArguments="Style">
                <behaviors:BooleanToObjectConverter.FalseObject>
                    <Style BasedOn="{StaticResource baseStyle}" TargetType="Label">
                        <Setter Property="TextColor" Value="#FE3F40" />
                        <Setter Property="Text" Value="" />
                    </Style>
                </behaviors:BooleanToObjectConverter.FalseObject>

                <behaviors:BooleanToObjectConverter.TrueObject>
                    <Style BasedOn="{StaticResource baseStyle}" TargetType="Label">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="" />
                    </Style>
                </behaviors:BooleanToObjectConverter.TrueObject>
            </behaviors:BooleanToObjectConverter>

            <behaviors:BooleanToObjectConverter x:Key="boolToStyleWidth" x:TypeArguments="Style">
                <behaviors:BooleanToObjectConverter.FalseObject>
                    <Style BasedOn="{StaticResource baseStyle}" TargetType="Label">
                        <Setter Property="TextColor" Value="#FE3F40" />
                        <Setter Property="Text" Value="" />
                    </Style>
                </behaviors:BooleanToObjectConverter.FalseObject>

                <behaviors:BooleanToObjectConverter.TrueObject>
                    <Style BasedOn="{StaticResource baseStyle}" TargetType="Label">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="" />
                    </Style>
                </behaviors:BooleanToObjectConverter.TrueObject>
            </behaviors:BooleanToObjectConverter>

            <behaviors:BooleanToObjectConverter x:Key="boolToStyleHeight" x:TypeArguments="Style">
                <behaviors:BooleanToObjectConverter.FalseObject>
                    <Style BasedOn="{StaticResource baseStyle}" TargetType="Label">
                        <Setter Property="TextColor" Value="#FE3F40" />
                        <Setter Property="Text" Value="" />
                    </Style>
                </behaviors:BooleanToObjectConverter.FalseObject>

                <behaviors:BooleanToObjectConverter.TrueObject>
                    <Style BasedOn="{StaticResource baseStyle}" TargetType="Label">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="" />
                    </Style>
                </behaviors:BooleanToObjectConverter.TrueObject>
            </behaviors:BooleanToObjectConverter>

            <behaviors:BooleanToObjectConverter x:Key="boolToStyleWeight" x:TypeArguments="Style">
                <behaviors:BooleanToObjectConverter.FalseObject>
                    <Style BasedOn="{StaticResource baseStyle}" TargetType="Label">
                        <Setter Property="TextColor" Value="#FE3F40" />
                        <Setter Property="Text" Value="" />
                    </Style>
                </behaviors:BooleanToObjectConverter.FalseObject>

                <behaviors:BooleanToObjectConverter.TrueObject>
                    <Style BasedOn="{StaticResource baseStyle}" TargetType="Label">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="" />
                    </Style>
                </behaviors:BooleanToObjectConverter.TrueObject>
            </behaviors:BooleanToObjectConverter>

            <behaviors:BooleanToObjectConverter x:Key="boolToStyleAge" x:TypeArguments="Style">
                <behaviors:BooleanToObjectConverter.FalseObject>
                    <Style BasedOn="{StaticResource baseStyle}" TargetType="Label">
                        <Setter Property="TextColor" Value="#FE3F40" />
                        <Setter Property="Text" Value="" />
                    </Style>
                </behaviors:BooleanToObjectConverter.FalseObject>

                <behaviors:BooleanToObjectConverter.TrueObject>
                    <Style BasedOn="{StaticResource baseStyle}" TargetType="Label">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="" />
                    </Style>
                </behaviors:BooleanToObjectConverter.TrueObject>

            </behaviors:BooleanToObjectConverter>

            <behaviors:GenderConverter x:Key="genderConverter" />

            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>

            <Style x:Key="InvalidLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
            </Style>

            <Style x:Key="ValidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="Text" Value="Eres muy joven!" />
            </Style>

            <Style x:Key="ValidLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="Text" Value="Eres muy joven!" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="addads_page" BackgroundColor="White">
            <ScrollView
                x:Name="myscrollview"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Scrolled="OnScrolled">
                <Grid Padding="20,80,20,120" BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        x:Name="title_head"
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0,0,0,0"
                        BackgroundColor="Transparent"
                        FontFamily="RajBold"
                        FontSize="{markups:OnScreenSize DefaultSize='16',
                                                        Small='14',
                                                        Medium='14',
                                                        ExtraSmall='12'}"
                        HorizontalOptions="CenterAndExpand"
                        Text="Título:"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="0,0,20,0"
                        BackgroundColor="Transparent"
                        Orientation="Horizontal"
                        VerticalOptions="StartAndExpand">
                        <Entry
                            x:Name="title"
                            Margin="0,0,0,0"
                            BackgroundColor="Transparent"
                            FontFamily="RajSemiBold"
                            FontSize="{markups:OnScreenSize DefaultSize='14',
                                                            Small='12',
                                                            Medium='12',
                                                            ExtraSmall='10'}"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsFormEnabled}"
                            Placeholder="Título del Anuncio ..."
                            Text="{Binding Title}"
                            VerticalOptions="FillAndExpand" />
                        <Image x:Name="emailSuccessErrorImage" HeightRequest="18" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3">
                        <Label
                            FontAttributes="Italic"
                            FontFamily="RajSemiBold"
                            FontSize="11" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="0,30,0,10"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="25">
                        <Image
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            HeightRequest="45"
                            Source="{Binding ImageSource1}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding InsertPhoto1Commad}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Image
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            HeightRequest="45"
                            Source="{Binding ImageSource2}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding InsertPhoto2Commad}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Image
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            HeightRequest="45"
                            Source="{Binding ImageSource3}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding InsertPhoto3Commad}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Image
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            HeightRequest="45"
                            Source="{Binding ImageSource4}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding InsertPhoto4Commad}" />
                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>
                    <StackLayout
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        HorizontalOptions="CenterAndExpand">
                        <Label
                            FontAttributes="Italic"
                            FontFamily="RajSemiBold"
                            FontSize="11"
                            Text="Puedes subir hasta 4 fotos a máxima resolución." />

                    </StackLayout>

                    <StackLayout
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,20,0,0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical">
                        <Label
                            x:Name="description_head"
                            BackgroundColor="Transparent"
                            FontFamily="RajBold"
                            FontSize="{markups:OnScreenSize DefaultSize='16',
                                                            Small='14',
                                                            Medium='14',
                                                            ExtraSmall='12'}"
                            Text="Descripción:"
                            TextColor="Black" />

                    </StackLayout>
                    <StackLayout
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="10,0,10,0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical">
                        <Editor
                            x:Name="description"
                            BackgroundColor="LightGray"
                            FontFamily="RajSemiBold"
                            FontSize="{markups:OnScreenSize DefaultSize='14',
                                                            Small='12',
                                                            Medium='12',
                                                            ExtraSmall='10'}"
                            HeightRequest="100"
                            IsEnabled="{Binding IsFormEnabled}"
                            Placeholder="Sobre el Anuncio ..."
                            Text="{Binding Description}"
                            TextColor="Black" />
                        <Label
                            Margin="0,5,0,0"
                            FontAttributes="Italic"
                            FontFamily="RajSemiBold"
                            FontSize="11"
                            HorizontalOptions="CenterAndExpand" />
                        <Label
                            FontAttributes="Italic"
                            FontFamily="RajSemiBold"
                            FontSize="11"
                            HorizontalOptions="CenterAndExpand"
                            Text="*No use caracteres especiales y más de 5 números." />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="30,20,30,0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical">
                        <utils:NeatFrame BorderColor="LightGray" CornerRadius="10">
                            <StackLayout>
                                <Label
                                    BackgroundColor="Transparent"
                                    FontFamily="RajBold"
                                    FontSize="{markups:OnScreenSize DefaultSize='16',
                                                                    Small='14',
                                                                    Medium='14',
                                                                    ExtraSmall='12'}"
                                    Text="Desde:"
                                    TextColor="Black" />
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical"
                                    Spacing="0">
                                    <Label
                                        x:Name="fromaddress_head"
                                        Margin="0,10,0,0"
                                        FontFamily="RajSemiBold"
                                        FontSize="{markups:OnScreenSize DefaultSize='14',
                                                                        Small='12',
                                                                        Medium='12',
                                                                        ExtraSmall='10'}"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Dirección Completa: "
                                        TextColor="Black" />
                                    <Entry
                                        x:Name="fromaddress"
                                        Margin="0,0,0,0"
                                        BackgroundColor="Transparent"
                                        FontFamily="RajSemiBold"
                                        FontSize="13"
                                        HeightRequest="40"
                                        HorizontalOptions="FillAndExpand"
                                        IsEnabled="{Binding IsFormEnabled}"
                                        Placeholder="Max 50 ch ..."
                                        Text="{Binding FromAddress}" />
                                    <Label
                                        x:Name="fromcity_head"
                                        Margin="0,10,0,0"
                                        FontFamily="RajSemiBold"
                                        FontSize="{markups:OnScreenSize DefaultSize='14',
                                                                        Small='12',
                                                                        Medium='12',
                                                                        ExtraSmall='10'}"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Ciudad: "
                                        TextColor="Black" />
                                    <Entry
                                        x:Name="fromcity"
                                        Margin="0,0,0,0"
                                        BackgroundColor="Transparent"
                                        FontFamily="RajSemiBold"
                                        FontSize="13"
                                        HeightRequest="40"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        IsEnabled="{Binding IsFormEnabled}"
                                        Placeholder="Max 20 ch ..."
                                        Text="{Binding FromCity}"
                                        WidthRequest="150" />
                                    <Label
                                        x:Name="fromzipcode_head"
                                        Margin="0,10,0,0"
                                        FontFamily="RajSemiBold"
                                        FontSize="{markups:OnScreenSize DefaultSize='14',
                                                                        Small='12',
                                                                        Medium='12',
                                                                        ExtraSmall='10'}"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Código Postal: "
                                        TextColor="Black" />
                                    <Entry
                                        x:Name="fromzipcode"
                                        Margin="0,0,0,0"
                                        BackgroundColor="Transparent"
                                        FontFamily="RajSemiBold"
                                        FontSize="13"
                                        HeightRequest="40"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        IsEnabled="{Binding IsFormEnabled}"
                                        Placeholder="xxxxx"
                                        Text="{Binding FromZIPCode}"
                                        WidthRequest="80"
                                        Keyboard="Numeric"
                                        MaxLength="5" />
                                    <Label
                                        x:Name="provincia_head"
                                        BackgroundColor="Transparent"
                                        FontFamily="RajBold"
                                        FontSize="{markups:OnScreenSize DefaultSize='14',
                                                                        Small='12',
                                                                        Medium='12',
                                                                        ExtraSmall='10'}"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Provincia:"
                                        VerticalOptions="CenterAndExpand" />
                                    <Picker
                                        x:Name="provincie_picker_from"
                                        Title="Tu Provincia                  "
                                        FontFamily="RajSemiBold"
                                        FontSize="{markups:OnScreenSize DefaultSize='14',
                                                                        Small='12',
                                                                        Medium='12',
                                                                        ExtraSmall='10'}"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Start"
                                        IsEnabled="{Binding IsFormEnabled}"
                                        SelectedItem="{Binding ProvinceFrom}"
                                        TitleColor="Black" />
                                    <Label
                                        x:Name="from_number_head"
                                        Margin="0,10,0,0"
                                        FontFamily="RajSemiBold"
                                        FontSize="{markups:OnScreenSize DefaultSize='14',
                                                                        Small='12',
                                                                        Medium='12',
                                                                        ExtraSmall='10'}"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Número Teléfono Remitente: "
                                        TextColor="Black" />
                                    <Entry
                                        x:Name="from_number"
                                        Margin="0,0,0,0"
                                        BackgroundColor="Transparent"
                                        FontFamily="RajSemiBold"
                                        FontSize="13"
                                        HeightRequest="40"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        IsEnabled="{Binding IsFormEnabled}"
                                        Keyboard="Telephone"
                                        Placeholder="(+xx) xxx xxx xxx"
                                        Text="{Binding FromPhoneNumber}"
                                        TextChanged="from_number_TextChanged"
                                        WidthRequest="100" />
                                    <Label
                                        x:Name="from_number_warning"
                                        Margin="0,5,0,0"
                                        FontFamily="RajSemiBold"
                                        FontSize="{markups:OnScreenSize DefaultSize='10',
                                                                        Small='8',
                                                                        Medium='10',
                                                                        ExtraSmall='8'}"
                                        HorizontalOptions="CenterAndExpand"
                                        IsVisible="false"
                                        Text="*formato inválido"
                                        TextColor="#FE3F40" />
                                </StackLayout>
                            </StackLayout>
                        </utils:NeatFrame>

                    </StackLayout>

                    <StackLayout
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="30,20,30,0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical">
                        <utils:NeatFrame BorderColor="LightGray" CornerRadius="10">
                            <StackLayout>
                                <Label
                                    BackgroundColor="Transparent"
                                    FontFamily="RajBold"
                                    FontSize="{markups:OnScreenSize DefaultSize='16',
                                                                    Small='14',
                                                                    Medium='14',
                                                                    ExtraSmall='12'}"
                                    Text="Destino:"
                                    TextColor="Black" />
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical"
                                    Spacing="0">
                                    <Label
                                        x:Name="toaddress_head"
                                        Margin="0,10,0,0"
                                        FontFamily="RajSemiBold"
                                        FontSize="{markups:OnScreenSize DefaultSize='14',
                                                                        Small='12',
                                                                        Medium='12',
                                                                        ExtraSmall='10'}"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Dirección Completa: "
                                        TextColor="Black" />
                                    <Entry
                                        x:Name="toaddress"
                                        Margin="0,0,0,0"
                                        BackgroundColor="Transparent"
                                        FontFamily="RajSemiBold"
                                        FontSize="13"
                                        HeightRequest="40"
                                        HorizontalOptions="FillAndExpand"
                                        IsEnabled="{Binding IsFormEnabled}"
                                        Placeholder="Max 50 ch ..."
                                        Text="{Binding ToAddress}" />
                                    <Label
                                        x:Name="tocity_head"
                                        Margin="0,10,0,0"
                                        FontFamily="RajSemiBold"
                                        FontSize="{markups:OnScreenSize DefaultSize='14',
                                                                        Small='12',
                                                                        Medium='12',
                                                                        ExtraSmall='10'}"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Ciudad: "
                                        TextColor="Black" />
                                    <Entry
                                        x:Name="tocity"
                                        Margin="0,0,0,0"
                                        BackgroundColor="Transparent"
                                        FontFamily="RajSemiBold"
                                        FontSize="13"
                                        HeightRequest="40"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        IsEnabled="{Binding IsFormEnabled}"
                                        Placeholder="Max 20 ch ..."
                                        Text="{Binding ToCity}"
                                        WidthRequest="150" />
                                    <Label
                                        x:Name="tozipcode_head"
                                        Margin="0,10,0,0"
                                        FontFamily="RajSemiBold"
                                        FontSize="{markups:OnScreenSize DefaultSize='14',
                                                                        Small='12',
                                                                        Medium='12',
                                                                        ExtraSmall='10'}"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Código Postal: "
                                        TextColor="Black" />
                                    <Entry
                                        x:Name="tozipcode"
                                        Margin="0,0,0,0"
                                        BackgroundColor="Transparent"
                                        FontFamily="RajSemiBold"
                                        FontSize="13"
                                        HeightRequest="40"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        IsEnabled="{Binding IsFormEnabled}"
                                        Placeholder="xxxxx"
                                        Text="{Binding ToZIPCode}"
                                        WidthRequest="80"
                                        Keyboard="Numeric"
                                        MaxLength="5" />
                                    <Label
                                        x:Name="provincia_to_head"
                                        BackgroundColor="Transparent"
                                        FontFamily="RajBold"
                                        FontSize="{markups:OnScreenSize DefaultSize='14',
                                                                        Small='12',
                                                                        Medium='12',
                                                                        ExtraSmall='10'}"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Provincia:"
                                        VerticalOptions="CenterAndExpand" />
                                    <Picker
                                        x:Name="provincie_picker_to"
                                        Title="Su Provincia                  "
                                        FontFamily="RajSemiBold"
                                        FontSize="{markups:OnScreenSize DefaultSize='14',
                                                                        Small='12',
                                                                        Medium='12',
                                                                        ExtraSmall='10'}"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Start"
                                        IsEnabled="{Binding IsFormEnabled}"
                                        SelectedItem="{Binding ProvinceTo}"
                                        TitleColor="Black" />
                                    <Label
                                        x:Name="dest_number_head"
                                        Margin="0,10,0,0"
                                        FontFamily="RajSemiBold"
                                        FontSize="{markups:OnScreenSize DefaultSize='14',
                                                                        Small='12',
                                                                        Medium='12',
                                                                        ExtraSmall='10'}"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Número Teléfono Destinatario: "
                                        TextColor="Black" />
                                    <Entry
                                        x:Name="dest_number"
                                        Margin="0,0,0,0"
                                        BackgroundColor="Transparent"
                                        FontFamily="RajSemiBold"
                                        FontSize="13"
                                        HeightRequest="40"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        IsEnabled="{Binding IsFormEnabled}"
                                        Keyboard="Telephone"
                                        Placeholder="(+xx) xxx xxx xxx"
                                        TextChanged="dest_number_TextChanged"
                                        Text="{Binding ToPhoneNumber}"
                                        WidthRequest="100" />
                                    <Label
                                        x:Name="dest_number_warning"
                                        Margin="0,5,0,0"
                                        FontFamily="RajSemiBold"
                                        FontSize="{markups:OnScreenSize DefaultSize='10',
                                                                        Small='8',
                                                                        Medium='10',
                                                                        ExtraSmall='8'}"
                                        HorizontalOptions="CenterAndExpand"
                                        IsVisible="false"
                                        Text="*formato inválido"
                                        TextColor="#FE3F40" />
                                </StackLayout>
                            </StackLayout>
                        </utils:NeatFrame>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="10,30,0,0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Label
                            x:Name="price_head"
                            BackgroundColor="Transparent"
                            FontFamily="RajBold"
                            FontSize="{markups:OnScreenSize DefaultSize='16',
                                                            Small='14',
                                                            Medium='14',
                                                            ExtraSmall='12'}"
                            HorizontalOptions="EndAndExpand"
                            Text="Precio:"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <Entry
                            x:Name="price"
                            Margin="0,0,0,0"
                            BackgroundColor="Transparent"
                            FontFamily="RajSemiBold"
                            FontSize="{markups:OnScreenSize DefaultSize='14',
                                                            Small='12',
                                                            Medium='12',
                                                            ExtraSmall='10'}"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsFormEnabled}"
                            Keyboard="Numeric"
                            Placeholder="Initial Price"
                            Text="{Binding Price}">
                            <Entry.Behaviors>
                                <behaviors:NumberValidatorBehavior x:Name="validator_price" />
                                <behaviors:MaxLengthValidator MaxLength="10" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label
                            BackgroundColor="Transparent"
                            FontFamily="RajBold"
                            FontSize="{markups:OnScreenSize DefaultSize='14',
                                                            Small='12',
                                                            Medium='12',
                                                            ExtraSmall='10'}"
                            HorizontalOptions="StartAndExpand"
                            Text="€ (Euro)"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="9"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        HorizontalOptions="CenterAndExpand">
                        <Label
                            FontAttributes="Italic"
                            FontFamily="RajSemiBold"
                            FontSize="11"
                            Style="{Binding Source={x:Reference validator_price}, Path=IsValid, Converter={StaticResource boolToStylePrice}}" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="10"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="10,30,20,0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Label
                            x:Name="dimension_head_0"
                            BackgroundColor="Transparent"
                            FontFamily="RajBold"
                            FontSize="{markups:OnScreenSize DefaultSize='16',
                                                            Small='14',
                                                            Medium='14',
                                                            ExtraSmall='12'}"
                            HorizontalOptions="EndAndExpand"
                            Text="Tamaño: L"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <Entry
                            x:Name="dimension_length"
                            Margin="0,0,0,0"
                            BackgroundColor="Transparent"
                            FontFamily="RajSemiBold"
                            FontSize="{markups:OnScreenSize DefaultSize='14',
                                                            Small='12',
                                                            Medium='12',
                                                            ExtraSmall='10'}"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsFormEnabled}"
                            Keyboard="Numeric"
                            Placeholder="largo"
                            Text="{Binding Length}">
                            <Entry.Behaviors>
                                <behaviors:NumberValidatorBehaviorSize x:Name="validator_length" />
                                <behaviors:MaxLengthValidator MaxLength="5" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label
                            x:Name="dimension_head_1"
                            BackgroundColor="Transparent"
                            FontFamily="RajBold"
                            FontSize="{markups:OnScreenSize DefaultSize='14',
                                                            Small='12',
                                                            Medium='12',
                                                            ExtraSmall='10'}"
                            HorizontalOptions="StartAndExpand"
                            Text="x A"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <Entry
                            x:Name="dimension_width"
                            Margin="0,0,0,0"
                            BackgroundColor="Transparent"
                            FontFamily="RajSemiBold"
                            FontSize="{markups:OnScreenSize DefaultSize='14',
                                                            Small='12',
                                                            Medium='12',
                                                            ExtraSmall='10'}"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsFormEnabled}"
                            Keyboard="Numeric"
                            Placeholder="ancho"
                            Text="{Binding Width}">
                            <Entry.Behaviors>
                                <behaviors:NumberValidatorBehaviorSize x:Name="validator_width" />
                                <behaviors:MaxLengthValidator MaxLength="5" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label
                            x:Name="dimension_head_2"
                            BackgroundColor="Transparent"
                            FontFamily="RajBold"
                            FontSize="{markups:OnScreenSize DefaultSize='14',
                                                            Small='12',
                                                            Medium='12',
                                                            ExtraSmall='10'}"
                            HorizontalOptions="StartAndExpand"
                            Text="x A"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <Entry
                            x:Name="dimension_height"
                            Margin="0,0,0,0"
                            BackgroundColor="Transparent"
                            FontFamily="RajSemiBold"
                            FontSize="{markups:OnScreenSize DefaultSize='14',
                                                            Small='12',
                                                            Medium='12',
                                                            ExtraSmall='10'}"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsFormEnabled}"
                            Keyboard="Numeric"
                            Placeholder="alto"
                            Text="{Binding Height}">
                            <Entry.Behaviors>
                                <behaviors:NumberValidatorBehaviorSize x:Name="validator_height" />
                                <behaviors:MaxLengthValidator MaxLength="5" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="11"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        HorizontalOptions="CenterAndExpand">
                        <Label
                            FontAttributes="Italic"
                            FontFamily="RajSemiBold"
                            FontSize="{markups:OnScreenSize DefaultSize='12',
                                                            Small='10',
                                                            Medium='10',
                                                            ExtraSmall='10'}"
                            Text="T (aprox.)L x A x A (cm) opcional." />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="12"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="10,30,0,0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Label
                            x:Name="dimension_weight_head"
                            BackgroundColor="Transparent"
                            FontFamily="RajBold"
                            FontSize="{markups:OnScreenSize DefaultSize='16',
                                                            Small='14',
                                                            Medium='14',
                                                            ExtraSmall='12'}"
                            HorizontalOptions="EndAndExpand"
                            Text="Peso:"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <Entry
                            x:Name="dimension_weight"
                            Margin="0,0,0,0"
                            BackgroundColor="Transparent"
                            FontFamily="RajSemiBold"
                            FontSize="{markups:OnScreenSize DefaultSize='14',
                                                            Small='12',
                                                            Medium='12',
                                                            ExtraSmall='10'}"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsFormEnabled}"
                            Keyboard="Numeric"
                            Placeholder="(aprox.)"
                            Text="{Binding Weigth}">
                            <Entry.Behaviors>
                                <behaviors:NumberValidatorBehaviorSize x:Name="validator_weight" />
                                <behaviors:MaxLengthValidator MaxLength="5" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label
                            BackgroundColor="Transparent"
                            FontFamily="RajBold"
                            FontSize="{markups:OnScreenSize DefaultSize='14',
                                                            Small='12',
                                                            Medium='12',
                                                            ExtraSmall='10'}"
                            HorizontalOptions="StartAndExpand"
                            Text="kg"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="13"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="10,30,0,0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Label
                            BackgroundColor="Transparent"
                            FontFamily="RajBold"
                            FontSize="{markups:OnScreenSize DefaultSize='16',
                                                            Small='14',
                                                            Medium='14',
                                                            ExtraSmall='12'}"
                            HorizontalOptions="EndAndExpand"
                            Text="Frágil:"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <Switch
                            HorizontalOptions="StartAndExpand"
                            IsEnabled="{Binding IsFormEnabled}"
                            IsToggled="{Binding IsFragile}"
                            OnColor="LightGreen"
                            ThumbColor="LightGray" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="14"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        HorizontalOptions="CenterAndExpand">
                        <Label
                            FontAttributes="Italic"
                            FontFamily="RajSemiBold"
                            FontSize="11"
                            Text="¡Contenido Frágil!" />
                    </StackLayout>
                    <Grid
                        Grid.Row="15"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="0,20,0,0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox
                            x:Name="terms_cond"
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            IsChecked="{Binding TermsAndConditionsAccepted}"
                            IsEnabled="{Binding IsFormEnabled}"
                            Scale="1.1"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            LineBreakMode="WordWrap"
                            VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        x:Name="terms_cond_desc"
                                        FontFamily="RajSemiBold"
                                        FontSize="{markups:OnScreenSize DefaultSize='14',
                                                                        Small='12',
                                                                        Medium='12',
                                                                        ExtraSmall='10'}"
                                        Text="Acepto los " />
                                    <Span
                                        FontFamily="RajSemiBold"
                                        FontSize="{markups:OnScreenSize DefaultSize='14',
                                                                        Small='12',
                                                                        Medium='12',
                                                                        ExtraSmall='10'}"
                                        Text="Términos y Condiciones"
                                        TextColor="DarkBlue"
                                        TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TermsCond" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <!--<StackLayout
                    Grid.Row="7"
                     Spacing="25"
                     VerticalOptions="CenterAndExpand">
                    <Label Text="The same but styling handled by visual state manager."/>
                    <Entry Placeholder="Type characters...">
                        <Entry.Behaviors>
                            <xct:CharactersValidationBehavior Flags="ValidateOnValueChanging" x:Name="validator"
                                                      CharacterType="Any"
                                                      IsValid="False"
                                                      MaximumLength="50"
                                                      MinimumLength="20"/>
                        </Entry.Behaviors>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Valid">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="Gray"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Invalid">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="IndianRed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Entry>
                    <Label Text="here is your email" />
                    <Image x:Name="emailSuccessErrorImage"
                           Source="{local:EmbeddedImage fileName=success.png}"/>
                            Style="{Binding Source={x:Reference validator},
                                    Path=IsValid,
                                    Converter={StaticResource boolToStyleImage}}"/>



                </StackLayout>-->
                </Grid>
            </ScrollView>
            <!--<StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                Margin="0, 50, 0, 0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Entry Grid.Row="0" Grid.Column="1"
                                Placeholder="Email" >
                            <Entry.Behaviors>
                                <behaviors:EmailValidatorBehavior x:Name="emailValidator"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Image Grid.Row="0" Grid.Column="2" x:Name="emailSuccessErrorImage"
                        Style="{Binding Source={x:Reference emailValidator},
                                Path=IsValid,
                                Converter={StaticResource boolToStyleImage}}"/>
                        <Label Grid.Row="1" Grid.Column="1" Style="{Binding Source={x:Reference emailValidator},
                                Path=IsValid,
                                Converter={StaticResource boolToStyleEmail}}" />

                        <Entry Grid.Row="2" Grid.Column="1"
                               Placeholder="Age">
                            <Entry.Behaviors>
                                <behaviors:NumberValidatorBehavior x:Name="ageValidator" />
                                <behaviors:MaxLengthValidator  MaxLength="2"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Image Grid.Row="2" Grid.Column="2" x:Name="ageSuccessErrorImage"
                                Style="{Binding Source={x:Reference ageValidator},
                                Path=IsValid,
                                Converter={StaticResource boolToStyleImage}}"/>
                        <Label Grid.Row="3" Grid.Column="1" Style="{Binding Source={x:Reference ageValidator},
                                Path=IsValid,
                                Converter={StaticResource boolToStyleAge}}" />

                        <Picker  Grid.Row="4" Grid.Column="1" Title ="Gender">
                            <Picker.Behaviors>
                            <behaviors:PickerBehavior x:Name="pickerBehavior" />
                            </Picker.Behaviors>
                            <Picker.Items>
                                <x:String></x:String>
                                <x:String>Male</x:String>
                                <x:String>Female</x:String>
                            </Picker.Items>
                        </Picker>
                        <Label Grid.Row="5" Grid.Column="1" TextColor="#4CAF50"
                               Text="{Binding Source={x:Reference pickerBehavior}, Path=SelectedItem, Converter={StaticResource genderConverter}}">
                        </Label>
                    </Grid>

                    <Label Text="Say something about this app"/>
                    <StackLayout Orientation="Horizontal" HeightRequest="70">
                        <Grid>
                            <Grid.Behaviors>
                                <behaviors:StarBehavior x:Name="starOne" GroupName="myStar"/>
                            </Grid.Behaviors>
                            <Image x:Name="starBlankOne"
                                Source="{local:EmbeddedImage fileName=star_outline.png}" />

                            <Image x:Name="starSelectedOne"
                                Source="{local:EmbeddedImage fileName=star_selected.png}"
                                IsVisible="{Binding Source={x:Reference starOne},
                                    Path=IsStarred}"/>
                        </Grid>
                        <Grid >
                            <Grid.Behaviors>
                                <behaviors:StarBehavior x:Name="starTwo" GroupName="myStar"/>
                            </Grid.Behaviors>
                            <Image x:Name="starBlankTwo"
                                Source="{local:EmbeddedImage fileName=star_outline.png}" />

                            <Image x:Name="starSelectedTwo"
                                Source="{local:EmbeddedImage fileName=star_selected.png}"
                                 IsVisible="{Binding Source={x:Reference starTwo},
                                    Path=IsStarred}"/>
                        </Grid>
                        <Grid >
                            <Grid.Behaviors>
                            <behaviors:StarBehavior x:Name="starThree" GroupName="myStar"/>
                            </Grid.Behaviors>
                            <Image x:Name="starBlankThree"
                                Source="{local:EmbeddedImage fileName=star_outline.png}" />

                            <Image x:Name="starSelectedThree"
                                Source="{local:EmbeddedImage fileName=star_selected.png}"
                                IsVisible="{Binding Source={x:Reference starThree},
                                    Path=IsStarred}"/>
                        </Grid>
                        <Grid >
                            <Grid.Behaviors>
                            <behaviors:StarBehavior x:Name="starFour" GroupName="myStar"/>
                            </Grid.Behaviors>
                            <Image x:Name="starBlankFour"
                                Source="{local:EmbeddedImage fileName=star_outline.png}" />

                            <Image x:Name="starSelectedFour"
                                Source="{local:EmbeddedImage fileName=star_selected.png}"
                                IsVisible="{Binding Source={x:Reference starFour},
                                    Path=IsStarred}"/>
                        </Grid>
                        <Grid >
                            <Grid.Behaviors>
                            <behaviors:StarBehavior x:Name="starFive" GroupName="myStar"/>
                            </Grid.Behaviors>
                            <Image x:Name="starBlankFive"
                                Source="{local:EmbeddedImage fileName=star_outline.png}" />

                            <Image x:Name="starSelectedFive"
                                Source="{local:EmbeddedImage fileName=star_selected.png}"
                                IsVisible="{Binding Source={x:Reference starFive},
                                    Path=IsStarred}"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout.Resources>
                            <ResourceDictionary>
                            <behaviors:RatingConverter x:Key="ratingConverter" />
                                <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                                    <Setter Property="TextColor" Value="#4CAF50" />
                                </Style>
                            </ResourceDictionary>
                        </StackLayout.Resources>
                        <Label Text="{Binding Source={x:Reference starFive},
                                    Path=Rating, Converter={StaticResource ratingConverter}}" ></Label>
                    </StackLayout>
                <Button Text="Submit" Clicked="ClickCommand">
                    <Button.Behaviors>
                        <xct:EventToCommandBehavior EventName="Clicked" Command="{Binding ClickCommand}"/>
                    </Button.Behaviors>
                </Button>

            </StackLayout>-->
            <Grid
                x:Name="grid_context"
                Margin="0,0,0,0"
                AbsoluteLayout.LayoutBounds="0,0,1,0.08"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <utils:NeatFrame
                Margin="0"
                Padding="0"
                AbsoluteLayout.LayoutBounds="0,0,0.13,0.08"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                CornerRadius="25">
                <Image
                    x:Name="menu_context"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    HeightRequest="12"
                    HorizontalOptions="StartAndExpand"
                    Source="{local:EmbeddedImage fileName=back_arrow.png}"
                    VerticalOptions="CenterAndExpand">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Platforms>
                                <On Platform="iOS" Value="20, 0, 0, 0" />
                                <On Platform="Android" Value="20, 0, 0, 0" />
                                <On Platform="UWP" Value="20, 0, 0, 0" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <utils:NeatFrame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Backward" />
                </utils:NeatFrame.GestureRecognizers>
            </utils:NeatFrame>
            <Label
                x:Name="hello_context"
                AbsoluteLayout.LayoutBounds="0,0,1,0.08"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"
                FontFamily="RajBold"
                FontSize="25"
                HorizontalOptions="EndAndExpand"
                HorizontalTextAlignment="Center"
                Text="Publicar Anuncio,"
                TextColor="#b4b4b1"
                VerticalOptions="CenterAndExpand">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="0, 0, 20, 0" />
                            <On Platform="Android" Value="0, 40, 0, 0" />
                            <On Platform="UWP" Value="0, 0, 40, 0" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Label.Margin>
            </Label>

            <Grid
                x:Name="grid_footer_context"
                Margin="0,0,0,0"
                AbsoluteLayout.LayoutBounds="0,1,1,0.09"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <Button
                Margin="30,0,0,0"
                AbsoluteLayout.LayoutBounds="0,1,1,0.09"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#FE3F40"
                CharacterSpacing="0"
                Clicked="PushAdd"
                CornerRadius="15"
                FontFamily="RajSemiBold"
                FontSize="{markups:OnScreenSize DefaultSize='14',
                                                Small='12',
                                                Medium='12',
                                                ExtraSmall='10'}"
                HeightRequest="35"
                HorizontalOptions="StartAndExpand"
                IsEnabled="{Binding IsFormEnabled}"
                Text="PUBLICAR ANUNCIO"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                WidthRequest="120" />
            <Image
                Margin="0,0,30,0"
                AbsoluteLayout.LayoutBounds="0,1,1,0.09"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"
                HeightRequest="40"
                HorizontalOptions="EndAndExpand"
                Source="{local:EmbeddedImage fileName=help_icon_border.png}"
                VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="HelpIcon" />
                </Image.GestureRecognizers>
            </Image>
            <controls:LoadingSmall
                AbsoluteLayout.LayoutBounds="0.5,0.5,100,100"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="Transparent" HeightRequest="70" x:Name="LoadingIndicator">
            </controls:LoadingSmall>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>