<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  xmlns:extensions="clr-namespace:PassingCar.Extensions"
            
             
             xmlns:utils="clr-namespace:PassingCar.Utils"
             xmlns:local="clr-namespace:PassingCar.Extensions"
             xmlns:markups="clr-namespace:PassingCar;assembly=PassingCar"  xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             x:Class="PassingCar.Views.ChatPage"
             BackgroundColor="White">
     <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White" x:Name="chat_page">
            <Grid VerticalOptions="Fill"
                  Margin="0,75,0,0"
                  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border StrokeThickness="0"
                          BackgroundColor="Transparent"
                          HorizontalOptions="Fill"
                          VerticalOptions="CenterAndExpand"
                          Grid.Row="0"  >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,0,10,10"/>

                    </Border.StrokeShape>
                    <Grid Grid.Row="0" Padding="20,0,30,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Column="1" HeightRequest="30" VerticalOptions="CenterAndExpand"
                                              WidthRequest="30"
                                              CornerRadius="15"
                                              HorizontalOptions="Start"
                                              IsClippedToBounds="True"
                                              Padding="0"
                                              BorderColor="Gray"
                                              Margin="0,0,3,0">
                        <Image Grid.Column="1" HeightRequest="30" WidthRequest="30" Margin="5" Aspect="AspectFill" Source="{Binding ChatDetails.UserProfilePhoto}"/>
                        </Frame>
                        <Label FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                               Grid.Column="2"
                               Grid.Row="0"
                               HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                               FontAttributes="Bold" Margin="5"  Text="{Binding ChatDetails.UserFullName}"   
                               FontFamily="RajBold"/>
                        <Frame 
                            Grid.Column="3"
                            Grid.Row="0"
                            CornerRadius="15"
                            BorderColor="Gray"
                            HeightRequest="25"
                            Padding="1"
                            Margin="0"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand">
                            <Image
                                   HeightRequest="25" 
                                   WidthRequest="25" 
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   Margin="0" 
                                   Source="{Binding ChatDetails.AdPhoto}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChatDetails.ViewAds}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Image Grid.Column="0" 
                               Grid.ColumnSpan="4" 
                               Grid.Row="1"
                               Margin="10,0,0,10"
                               HeightRequest="1" 
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="Transparent" 
                               Source="{local:EmbeddedImage fileName=line_range.png}" 
                               Aspect="AspectFill" />
                    </Grid>
                </Border>
                <!--<BoxView Grid.Row="1" BackgroundColor="LightGray" WidthRequest="1" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>-->
                <!--<ScrollView Grid.Row="2" HorizontalScrollBarVisibility="Never" x:Name="ChatScrollViewer">-->
                <ListView 
                    Grid.Row="2" 
                    x:Name="MyListView"
                    HasUnevenRows="True" 
                   BackgroundColor="White" 
                   SeparatorVisibility="None" 
                   ItemsSource="{Binding Messages}"
                   ItemTapped="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="30,0,30,0" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="{Binding LeftSpace}" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="{Binding RightSpace}" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding SendingTime}" Margin="3,0,3,7" 
                                           FontFamily="RajSemiBold" IsVisible="{Binding LeftHourVisible}" 
                                           FontSize="{markups:OnScreenSize DefaultSize='10' , Small='8', Medium='9',  ExtraSmall='8'}" LineBreakMode="NoWrap"  VerticalOptions="Center" HorizontalOptions="Start"/>
                                    <Border Grid.Column="2"  MaximumWidthRequest="300" StrokeThickness="0" BackgroundColor="{Binding MessageBackground}" Padding="15,6,15,6" Margin="0,3,0,0">
                                         <Border.StrokeShape>
                        <RoundRectangle CornerRadius="{Binding MessageCornerRadius}"/>

                    </Border.StrokeShape>
                                        <Label Text="{Binding Message}" TextColor="{Binding MessageTextColor}" LineBreakMode="CharacterWrap" FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}" FontFamily="RajSemiBold"/>
                                    </Border>
                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding SendingTime}" FontFamily="RajSemiBold" Margin="3,0,3,7"  IsVisible="{Binding RightHourVisible}" FontSize="{markups:OnScreenSize DefaultSize='10' , Small='8', Medium='9',  ExtraSmall='8'}" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="End"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--</ScrollView>-->
                <Grid Grid.Row="4" Margin="10,0,10,15" Padding="0" IsVisible="{Binding ChatDetails.OpenChat}" BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" 
                                       BackgroundColor="#f2f1f1"
                                       Margin="10,10,5,10"
                                       Padding="10,0,10,0">
                         <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15,15, 15,2" />

                    </Border.StrokeShape>

                        <Entry  Placeholder="Enter your message" Margin="0" x:Name="EntryMessage"
                                VerticalTextAlignment="Center"
                                FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"
                       Text="{Binding Entry}" TextColor="#41394e"  FontFamily="RajSemiBold"></Entry>
                    </Border>
                    <Frame Grid.Column="1" CornerRadius="20" BackgroundColor="#f2f1f1" 
                                       Margin="5,10,10,10">
                        <Button
                        x:Name="SendBTN"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        HeightRequest="40"
                        FontAttributes="Bold"
                        BackgroundColor="#FE3F40"
                        TextColor="White" 
                        FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                        FontFamily="RejBold"
                        CharacterSpacing="1"
                        Text="SEND"
                        Command="{Binding SendCommand}"></Button>
                    </Frame>
                </Grid>

                <Button Grid.Row="4"  Margin="15"  IsVisible="{Binding ChatDetails.CensoredChat}" BackgroundColor="#FE3F40"
                            TextColor="White"
                        x:Name="NewMessageBTN"
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="20"
                        HeightRequest="40"
                        FontAttributes="Bold"
                        FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                        FontFamily="RejBold"
                        CharacterSpacing="1"
                        Text=" ENVIAR MENSAJE "
                        Command="{Binding SendCensoreMessageCommand}"></Button>
            </Grid>
            <Grid x:Name="grid_context" Margin="0,0,0,0" AbsoluteLayout.LayoutBounds="0,0,1,0.08" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <utils:NeatFrame AbsoluteLayout.LayoutBounds="0,0,0.13,0.08" AbsoluteLayout.LayoutFlags="All"
                   Padding="0" Margin="0" CornerRadius="25"
                   BorderColor="Transparent"
                   BackgroundColor="Transparent">
                <Image
                    x:Name="menu_context"         
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="Transparent"
                    Source="{local:EmbeddedImage fileName=back_arrow.png}"
                    HeightRequest="12"
                    Aspect="AspectFit"
                    >
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Platforms>
                                <On Platform="iOS" Value="20, 0, 0, 0" />
                                <On Platform="Android" Value="20, 0, 0, 0" />
                                <On Platform="UWP" Value="20, 0, 0, 0" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <utils:NeatFrame.GestureRecognizers>
                    <TapGestureRecognizer
                             Tapped="Backward"
                             NumberOfTapsRequired="1" />
                </utils:NeatFrame.GestureRecognizers>
            </utils:NeatFrame>
            <Label
                AbsoluteLayout.LayoutBounds="0,0,1,0.08" AbsoluteLayout.LayoutFlags="All"
                x:Name="hello_context"
                Text="Chat Abierto,"
                BackgroundColor="Transparent"
                VerticalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                HorizontalOptions="EndAndExpand"
                FontSize="25"
                TextColor="#b4b4b1"
                FontFamily="RajBold"
                >
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="0, 0, 20, 0" />
                            <On Platform="Android" Value="0, 40, 0, 0" />
                            <On Platform="UWP" Value="0, 0, 40, 0" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Label.Margin>
            </Label>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>