<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PassingCar.Extensions" 
            
             xmlns:markups="clr-namespace:PassingCar;assembly=PassingCar"
              xmlns:utils="clr-namespace:PassingCar.Utils" xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" xmlns:yummy="clr-namespace:PancakeView;assembly=PancakeView" 
             x:Class="PassingCar.Views.ChatsPageNewConcept"
             BackgroundColor="White">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White" x:Name="chats_page">
            <CollectionView 
               x:Name="listview_inbox"
               Margin="0,100,0,0"
               AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
             
               BackgroundColor="White" 
              
               ItemsSource="{Binding Chats}"
               >
                <!--<ListView.Header>
                    <ContentView Padding="0,5" BackgroundColor="Transparent">
                        <Grid Padding="10, 0, 10, 0" Margin="10, 20, 10, 20">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0"></StackLayout>
                            <StackLayout VerticalOptions="Center" BackgroundColor="Transparent" Padding="0"  
                                         Grid.Column="1">
                                <utils:NeatFrame CornerRadius="15"
                               BackgroundColor="Transparent"
                               BorderColor="#c0bebc" 
                               Padding="5"
                               Margin="20, 0, 40, 0">
                                    <Label 
                                  Grid.Row="0"
                                  Text="Completed" 
                                  VerticalOptions="Center"
                                  HorizontalOptions="Center"
                                  Margin="0, 0, 0, 0"
                                  FontSize="14"
                                  FontFamily="RajSemiBold"
                                  TextColor="Black"
                                  >
                                    </Label>
                                </utils:NeatFrame>
                            </StackLayout>
                        </Grid>
                    </ContentView>
                </ListView.Header>-->
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <ContentView >
                            <utils:NeatFrame CornerRadius="10"
                                Padding="5"
                                             BorderColor="#1aaaaaaa"
                                Margin="20,8,20,8" BackgroundColor="Transparent"
                                            >
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <yummy:PancakeView CornerRadius="10"
                                        Padding="5" BackgroundColor="Transparent">
                                        <StackLayout VerticalOptions="CenterAndExpand" Padding="0" Margin="0,0,0,0" Grid.Column="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                 <Frame HeightRequest="40" VerticalOptions="CenterAndExpand"
                   WidthRequest="40"
                                                        
                   CornerRadius="20"
                   HorizontalOptions="CenterAndExpand"
                   IsClippedToBounds="True"
                   Padding="0"
                   BorderColor="Gray"
                   Margin="0,0,3,0">
                                                <Image Grid.Column="0" Aspect="AspectFill"
                                                                          HeightRequest="40" 
                                                                          WidthRequest="40" 
                                                                          Margin="5,0,0,0" 
                                                                          VerticalOptions="CenterAndExpand"
                                                                          
                                                                          Source="{Binding UserProfilePhoto}"/>
                                                     </Frame>
                                                <StackLayout Grid.Column="1" 
                                                             Orientation="Vertical"
                                                             Spacing="0"
                                                             VerticalOptions="CenterAndExpand" 
                                                             HorizontalOptions="Start"
                                                             Margin="5,0,5,0">
                                                    <Label FontSize="{markups:OnScreenSize DefaultSize='16' , Small='14', Medium='14',  ExtraSmall='12'}"
                                                           VerticalOptions="Center"
                                                           VerticalTextAlignment="Center"
                                                           Margin="0,0,0,0" 
                                                           BackgroundColor="Transparent"
                                                           LineBreakMode="NoWrap" FontFamily="{Binding HaveUnreadMessage}"  Text="{Binding UserFullName}" />
                                                    <Label FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}" 
                                                           VerticalOptions="Center" 
                                                           VerticalTextAlignment="Center"
                                                           BackgroundColor="Transparent"
                                                           Margin="0,0,0,0"  FontFamily="{Binding HaveUnreadMessage}" LineBreakMode="NoWrap" Text="{Binding LastMessage}" />
                                                </StackLayout>
                                                <!--FontAttributes="{Binding HaveUnreadMessage}"-->
                                                <StackLayout Grid.Column="2" 
                                                             Orientation="Vertical"
                                                             Spacing="0"
                                                             BackgroundColor="Transparent"
                                                             VerticalOptions="CenterAndExpand" 
                                                             HorizontalOptions="CenterAndExpand"
                                                             Margin="0,0,5,0">
                                                    
                                                        <Frame HeightRequest="14" VerticalOptions="CenterAndExpand"
                   WidthRequest="20"
                   CornerRadius="10"
                   HorizontalOptions="CenterAndExpand"
                   IsClippedToBounds="True"
                   Padding="0"
                   BorderColor="Gray"
                   Margin="0,0,3,0">
                                           <Image Grid.Column="0" 
                                                                              HeightRequest="20" 
                                                                              WidthRequest="20"
                                                                              Margin="0,0,0,0"
                                                                              VerticalOptions="CenterAndExpand"
                                                                              HorizontalOptions="CenterAndExpand"
                                                                              BackgroundColor="Transparent"
                                                                              Source="{Binding AdPhoto}"/>
                                                    </Frame>
                                                       
                                                    
                                                    <Label FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           HorizontalTextAlignment="Center"
                                                           BackgroundColor="Transparent"
                                                           Margin="0,5,0,0"  FontFamily="{Binding HaveUnreadMessage}" LineBreakMode="NoWrap" Text="{Binding TimeAgo}" />
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </yummy:PancakeView>
                                </Grid>

                               
                                <utils:NeatFrame.Behaviors>
                                    <xct:TouchBehavior LongPressCommand="{Binding Delete}" LongPressDuration="1000" Command="{Binding OpenCommand}"/>
                                    
                                </utils:NeatFrame.Behaviors>
                            </utils:NeatFrame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid x:Name="grid_context" Margin="0,0,0,0" AbsoluteLayout.LayoutBounds="0,0,1,0.08" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <utils:NeatFrame AbsoluteLayout.LayoutBounds="0,0,0.13,0.08" AbsoluteLayout.LayoutFlags="All"
                   Padding="0" Margin="0" CornerRadius="25"
                   BorderColor="Transparent"
                   BackgroundColor="Transparent">
                <Image
                    x:Name="menu_context"     
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="Transparent"
                    Source="{local:EmbeddedImage fileName=back_arrow.png}"
                    HeightRequest="12"
                    Aspect="AspectFit"
                    >
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Platforms>
                                <On Platform="iOS" Value="20, 0, 0, 0" />
                                <On Platform="Android" Value="20, 0, 0, 0" />
                                <On Platform="UWP" Value="20, 0, 0, 0" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <utils:NeatFrame.GestureRecognizers>
                    <TapGestureRecognizer
                             Tapped="Backward"
                             NumberOfTapsRequired="1" />
                </utils:NeatFrame.GestureRecognizers>
            </utils:NeatFrame>
            <Label
                AbsoluteLayout.LayoutBounds="0,0,1,0.08" AbsoluteLayout.LayoutFlags="All"
                x:Name="hello_context"
                Text="Mensajes,"
                BackgroundColor="Transparent"
                VerticalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                HorizontalOptions="EndAndExpand"
                FontSize="25"
                TextColor="#b4b4b1"
                FontFamily="RajBold"
                >
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="0, 0, 20, 0" />
                            <On Platform="Android" Value="0, 40, 0, 0" />
                            <On Platform="UWP" Value="0, 0, 40, 0" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Label.Margin>
            </Label>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>