<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassingCar.Views.LegalStatus"
             xmlns:local="clr-namespace:PassingCar.Extensions"
             xmlns:markups="clr-namespace:PassingCar;assembly=PassingCar"
             xmlns:utils="clr-namespace:PassingCar.Utils"
             BackgroundColor="White">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White" x:Name="legal_page">
            <StackLayout
                      AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                      Margin="20"
                      Orientation="Vertical"
                      HorizontalOptions="CenterAndExpand"
                      VerticalOptions="CenterAndExpand"
                      BackgroundColor="Transparent">
                      <Label                   
                        x:Name="legal_choose_head"
                        Text="Por favor seleccione el tipo de persona"
                        BackgroundColor="Transparent"
                        Margin="0,0,0,60"
                        HorizontalTextAlignment="Center"
                        FontSize="{markups:OnScreenSize DefaultSize='18' , Small='16', Medium='16',  ExtraSmall='14'}"
                        TextColor="Black"
                        FontFamily="RajBold"
                        >
                    </Label>
                    <Button                            
                            Margin="0, 0, 0, 15"
                         Padding="10,10,10,10"
                            WidthRequest="200"
                            Text="PARTICULAR&#x0a;(Persona Física)"
                            TextColor="White"
                            CharacterSpacing="0"
                            FontFamily="RajSemiBold"
                            FontSize="{markups:OnScreenSize DefaultSize='16' , Small='14', Medium='14',  ExtraSmall='12'}"
                            CornerRadius="15"
                            BackgroundColor="#FE3F40"
                            HeightRequest="-1"
                            Clicked="SelectFisica"
                      />
                      <Button                            
                            Margin="0, 15, 0, 0"
                           Padding="10,10,10,10"
                            WidthRequest="200"
                          IsVisible="False"
                            Text="EMPRESA&#x0a;(Persona Jurídica)"
                            TextColor="White"
                            CharacterSpacing="0"
                            FontFamily="RajSemiBold"
                            FontSize="{markups:OnScreenSize DefaultSize='16' , Small='14', Medium='14',  ExtraSmall='12'}"
                            CornerRadius="15"
                            BackgroundColor="#FE3F40"
                            HeightRequest="-1" 
                            Clicked="SelectJuridica"
                      />
                <Button                            
                            Margin="0, 15, 0, 0"
                            Padding="10,10,10,10"
                            WidthRequest="200"
                    IsVisible="False"
                            Text="EMPRESA TRANSPORTISTA&#x0a;(Persona Jurídica)"
                            TextColor="White"
                            CharacterSpacing="0"
                            FontFamily="RajSemiBold"
                            FontSize="{markups:OnScreenSize DefaultSize='16' , Small='14', Medium='14',  ExtraSmall='12'}"
                            CornerRadius="15"
                            BackgroundColor="#FE3F40"
                            HeightRequest="-1" 
                            Clicked="SelectTransporterJuridica"
                      />
                <!--<StackLayout Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             Margin="0,20,0,0">
                    <CheckBox 
                       x:Name="field_transport"
                       Scale="1.1"  
                       BackgroundColor="Transparent"/>
                    <Label                   
                        Text="In the field of transport"
                        BackgroundColor="Transparent"
                        Margin="0,0,0,0"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="14"
                        TextColor="Black"
                        FontFamily="RajSemiBold"
                        />
                </StackLayout>-->
            </StackLayout>
            <Grid x:Name="grid_context" Margin="0,0,0,0" AbsoluteLayout.LayoutBounds="0,0,1,0.08" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <utils:NeatFrame AbsoluteLayout.LayoutBounds="0,0,0.13,0.08" AbsoluteLayout.LayoutFlags="All"
                   Padding="0" Margin="0" CornerRadius="25"
                   BorderColor="Transparent"
                   BackgroundColor="Transparent">
                <Image
                    x:Name="menu_context"       
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="Transparent"
                    Source="back_arrow.png"
                    HeightRequest="12"
                    Aspect="AspectFit"
                    >
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Platforms>
                                <On Platform="iOS" Value="20, 0, 0, 0" />
                                <On Platform="Android" Value="20, 0, 0, 0" />
                                <On Platform="UWP" Value="20, 0, 0, 0" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <utils:NeatFrame.GestureRecognizers>
                    <TapGestureRecognizer
                             Tapped="Backward"
                             NumberOfTapsRequired="1" />
                </utils:NeatFrame.GestureRecognizers>
            </utils:NeatFrame>
            <Label
                AbsoluteLayout.LayoutBounds="0,0,1,0.08" AbsoluteLayout.LayoutFlags="All"
                x:Name="hello_context"
                Text="Entidad Legal,"
                BackgroundColor="Transparent"
                VerticalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                HorizontalOptions="EndAndExpand"
                FontSize="25"
                TextColor="#b4b4b1"
                FontFamily="RajBold"
                >
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="0, 0, 20, 0" />
                            <On Platform="Android" Value="0, 40, 0, 0" />
                            <On Platform="UWP" Value="0, 0, 40, 0" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Label.Margin>
            </Label>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>