<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PassingCar.Extensions"
             
             xmlns:viewmodel ="clr-namespace:PassingCar.ViewModels"
             xmlns:view="clr-namespace:PassingCar.Views"               
             xmlns:apiads ="clr-namespace:PassingCar.Models.API.Ads"
            
             xmlns:controls="clr-namespace:PassingCar.Views" xmlns:utils="clr-namespace:PassingCar.Utils"
             xmlns:markups="clr-namespace:PassingCar;assembly=PassingCar"  xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             x:Class="PassingCar.Views.MyAdsPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="Transparent" x:Name="myadspage">






            <ContentView ZIndex="5" Loaded="offerList_Loaded" IsVisible="False"  Margin="0,155,0,0" AbsoluteLayout.LayoutBounds="0,0,1,1"
 AbsoluteLayout.LayoutFlags="All" x:Name="offerList" >


                <CollectionView  x:Name="offers_listview"                      
               AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
               SelectionMode="None"                       
              
               BackgroundColor="White" 
                Scrolled="collectionview_ads_Scrolled"
               ItemsSource="{Binding Ads , Mode=TwoWay}"
               >

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView >
                                <utils:NeatFrame CornerRadius="15"
                           BackgroundColor="AliceBlue"
                           Padding="0"
                           Margin="15, 8, 15, 15">
                                    <StackLayout>
                                        <Grid Padding="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" WidthRequest="100" HeightRequest="75" BackgroundColor="Transparent" Source="{Binding FirstImage}" Aspect="AspectFill" >
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding ViewAds}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Label  Grid.Column="1" 
                                    Grid.Row="0"
                                    FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}" 
                                    Padding="10, 0, 10, 0"
                                    LineHeight="1.2"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="StartAndExpand"
                                    FontFamily="RajSemiBold"
                                    HeightRequest="30"
                                    TextColor="#44394a"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Title}" />
                                            <StackLayout Grid.Column="1"
                                             Grid.Row="1">
                                                <Label 
                                         FontFamily="RajRegular"
                                         FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"
                                         HorizontalOptions="StartAndExpand"
                                         VerticalOptions="StartAndExpand"
                                         Text="{Binding CreatedAt, Converter={StaticResource cnvDateTimeConverter}}" 
                                         BackgroundColor="Transparent" 
                                         TextColor="Black"
                                         Margin="0"                                   
                                         Padding="10, 0, 0, 0"/>
                                                <Label  
                                         FontFamily="RajRegular"
                                         FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Start"
                                         Text="Mas detalles -> clic en la imagen!" 
                                         BackgroundColor="Transparent" 
                                         TextColor="Black"
                                         Margin="0"                                   
                                         Padding="10, 0, 0, 0"/>
                                            </StackLayout>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer
                                            Command="{Binding ShowHideCommand}" />
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                        <StackLayout 
                                Margin="0,0,0,10"
                                BindableLayout.ItemsSource="{Binding OffersGroupEx}" >
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <utils:NeatFrame
                                                BorderColor="LightGray"
                                                HasShadow="True"
                                                    Padding="0"
                                                    Margin="10"
                                                    BackgroundColor="White"
                                                    CornerRadius="10">
                                                        <StackLayout>
                                                            <Grid Margin="0, 0, 0, 0" Padding="12" BackgroundColor="Transparent">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Image 
                                                        Grid.Row="0" Grid.Column="0"
                                                            Grid.RowSpan="2"
                                                            VerticalOptions="Center"
                                                        BackgroundColor="Transparent"
                                                        HeightRequest="45" WidthRequest="45"
                                                        Source="{Binding UserProfilePhotoImg}"/>
                                                                <Label
                                                        Grid.Row="0"  Grid.Column="1"
                                                        Margin="12,12,12,0"
                                                        FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"
                                                        VerticalOptions="End"
                                                        TextColor="#44394a" FontFamily="RajSemiBold"
                                                        BackgroundColor="Transparent" Text="{Binding UserName}" />

                                                                <StackLayout Margin="12,0,12,6" BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start" 
                                                 Grid.Row="1" Grid.Column="1">
                                                                    <Image HeightRequest="8" BackgroundColor="Transparent" Source="{Binding UserStar1}" Aspect="AspectFit" />
                                                                    <Image HeightRequest="8" BackgroundColor="Transparent" Source="{Binding UserStar2}" Aspect="AspectFit" />
                                                                    <Image HeightRequest="8" BackgroundColor="Transparent" Source="{Binding UserStar3}" Aspect="AspectFit" />
                                                                    <Image HeightRequest="8" BackgroundColor="Transparent" Source="{Binding UserStar4}" Aspect="AspectFit" />
                                                                    <Image HeightRequest="8" BackgroundColor="Transparent" Source="{Binding UserStar5}" Aspect="AspectFit" />
                                                                </StackLayout>

                                                                <Grid.GestureRecognizers>
                                                                    <TapGestureRecognizer
                                            Command="{Binding ShowHideCommand}" />
                                                                </Grid.GestureRecognizers>
                                                            </Grid>
                                                            <StackLayout BindableLayout.ItemsSource="{Binding GroupOffers}" >
                                                                <BindableLayout.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackLayout>

                                                                            <Image     
                                                    HeightRequest="1"
                                                   Margin="5,2,5,2"
                                                   VerticalOptions="CenterAndExpand"  
                                                   BackgroundColor="Transparent" 
                                                   Source="{local:EmbeddedImage fileName=line_route.png}" Aspect="AspectFit" />
                                                                            <Label 
                                                                        FontFamily="RajRegular"
                                                                        FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"
                                                                        HorizontalOptions="StartAndExpand"
                                                                        VerticalOptions="StartAndExpand"
                                                                        Text="{Binding CreatedAt, Converter={StaticResource cnvDateTimeConverter}}" 
                                                                        BackgroundColor="Transparent" 
                                                                        TextColor="#44394a"
                                                                        Margin="0"
                                                                        Padding="20, 15, 0, 0"/>
                                                                            <Label IsVisible="{Binding AcceptRejectCancelBtnVisibility}"
                                                                           FontSize="Small"
                                                                           Margin="10,10,10,10" HorizontalTextAlignment="Center"
                                                                           VerticalOptions="Center"
                                                                           HorizontalOptions="Center">
                                                                                <Label.FormattedText>
                                                                                    <FormattedString>
                                                                                        <FormattedString.Spans>
                                                                                            <Span Text="Tienes una oferta de " />
                                                                                            <Span TextColor="Black"  FontAttributes="Bold" Text="{Binding Price, StringFormat='{0:0.##} €'}" />
                                                                                        </FormattedString.Spans>
                                                                                    </FormattedString>
                                                                                </Label.FormattedText>
                                                                            </Label>
                                                                            <Label IsVisible="{Binding RejectedOfferVisibility}"
                                                                           FontSize="Small"
                                                                           VerticalOptions="Center"
                                                                           HorizontalOptions="Center"
                                                                           Margin="10,10,10,10" HorizontalTextAlignment="Center">
                                                                                <Label.FormattedText>
                                                                                    <FormattedString>
                                                                                        <FormattedString.Spans>
                                                                                            <Span Text="Has " />
                                                                                            <Span TextColor="Red" FontAttributes="Bold" Text=" rechazado " />
                                                                                            <Span Text=" esta oferta de " />
                                                                                            <Span  FontAttributes="Bold" Text="{Binding Price, StringFormat='{0:0.##} €'}" />
                                                                                        </FormattedString.Spans>
                                                                                    </FormattedString>
                                                                                </Label.FormattedText>
                                                                            </Label>
                                                                            <Label IsVisible="{Binding AcceptedOfferVisibility}"
                                                                           FontSize="Small"
                                                                           VerticalOptions="Center"
                                                                           HorizontalOptions="Center"
                                                                           Margin="10,10,10,10" HorizontalTextAlignment="Center">
                                                                                <Label.FormattedText>
                                                                                    <FormattedString>
                                                                                        <FormattedString.Spans>
                                                                                            <Span Text="Has " />
                                                                                            <Span TextColor="Green" FontAttributes="Bold" Text=" aceptado " />
                                                                                            <Span Text=" este oferta de " />
                                                                                            <Span  FontAttributes="Bold" Text="{Binding Price, StringFormat='{0:0.##} €'}" />
                                                                                        </FormattedString.Spans>
                                                                                    </FormattedString>
                                                                                </Label.FormattedText>
                                                                            </Label>
                                                                            <Label IsVisible="{Binding CanceledOfferVisibility}"
                                                                           FontSize="Small"
                                                                           VerticalOptions="Center"
                                                                           Margin="10,0,10,5" HorizontalTextAlignment="Center"
                                                                           HorizontalOptions="Center" >
                                                                                <Label.FormattedText>
                                                                                    <FormattedString>
                                                                                        <FormattedString.Spans>
                                                                                            <Span Text="Esta oferta de " />
                                                                                            <Span  FontAttributes="Bold" Text="{Binding Price, StringFormat='{0:0.##} €'}" />
                                                                                            <Span Text=" fue" />
                                                                                            <Span TextColor="Orange" FontAttributes="Bold" Text=" cancelada " />
                                                                                            <Span Text=" por el remitente. " />
                                                                                        </FormattedString.Spans>
                                                                                    </FormattedString>
                                                                                </Label.FormattedText>
                                                                            </Label>
                                                                            <!--<Button
                                                        IsVisible="{Binding ChatBtnVisibility}"
                                            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                                            HeightRequest="35"
                                            WidthRequest="120"
                                            Margin="12,0,12,12"
                                            Padding="0"
                                            VerticalOptions="Center" 
                                            HorizontalOptions="Fill"
                                            FontFamily="RajSemiBold" 
                                            BackgroundColor="#44394a"
                                            FontSize="12"  TextColor="White" 
                                            Text="Open CHAT" />-->
                                                                            <Button
                                                                                            IsVisible="{Binding PaymentBtnVisibility}"
                                                                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                                                                                HeightRequest="35"
                                                                                WidthRequest="120"
                                                                                Margin="12,0,12,12"
                                                                                Padding="0"
                                                                                VerticalOptions="Center" 
                                                                                HorizontalOptions="Fill"
                                                                                FontFamily="RajSemiBold" 
                                                                                BackgroundColor="#44394a"
                                                                                FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"  TextColor="White" 
                                                                                Command="{Binding PaymentCommand}"
                                                                                Text="Ir a Pagar" />
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition/>
                                                                                    <ColumnDefinition/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Button
                                                                                            IsVisible="{Binding AcceptRejectCancelBtnVisibility}"
                                                                                                                Command="{Binding AcceptCommand}"
                                                                                Grid.Column="0"
                                                                                HeightRequest="35"
                                                                                WidthRequest="100"
                                                                                Margin="12,0,6,12"
                                                                                Padding="0"
                                                                                VerticalOptions="Center" 
                                                                                HorizontalOptions="Fill"
                                                                                FontFamily="RajSemiBold" 
                                                                                BackgroundColor="#1892df"
                                                                                FontSize="{markups:OnScreenSize DefaultSize='10' , Small='8', Medium='9',  ExtraSmall='8'}"  TextColor="White" 
                                                                                Text="Aceptar" />
                                                                                <Button
                                                                                            IsVisible="{Binding AcceptRejectCancelBtnVisibility}"
                                                                                                                Command="{Binding RejectCommand}"
                                                                                Grid.Column="1"
                                                                                HeightRequest="25"
                                                                                WidthRequest="100"
                                                                                Margin="6,0,12,12"
                                                                                Padding="0"
                                                                                HorizontalOptions="Fill"
                                                                                VerticalOptions="Fill" 
                                                                                FontFamily="RajSemiBold" 
                                                                                BackgroundColor="#ff1a21"
                                                                                FontSize="{markups:OnScreenSize DefaultSize='10' , Small='8', Medium='9',  ExtraSmall='8'}"  TextColor="White" 
                                                                                Text="Rechazar" />
                                                                            </Grid>
                                                                        </StackLayout>
                                                                    </DataTemplate>
                                                                </BindableLayout.ItemTemplate>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </utils:NeatFrame>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>

                                </utils:NeatFrame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>






        </ContentView>



        <CollectionView
    x:Name="collectionview_ads"
    Margin="0,155,0,0"
             
               
    AbsoluteLayout.LayoutBounds="0,0,1,1"
    AbsoluteLayout.LayoutFlags="All"
    SelectionMode="None"
    ItemsSource="{Binding Adss}"
    RemainingItemsThreshold="5"
             Scrolled="collectionview_ads_Scrolled"
    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
             >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>

                            <utils:NeatFrame CornerRadius="15"
                               BackgroundColor="#f6f5f5"
                               Padding="0"
                               Margin="15, 8, 15, 8">
                                <Grid Padding="0" BackgroundColor="Transparent" Margin="10, 8, 10, 8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition  />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--<StackLayout BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Start" Padding="0, 5, 0, 0" Grid.Column="0" Grid.Row="0">
                                <Label VerticalOptions="CenterAndExpand" FontFamily="RajSemiBold" FontSize="12"  TextColor="Red" Text="{Binding Ads.State, StringFormat='State: {0}' }" />
                            </StackLayout>-->
                                <StackLayout BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="End" Padding="0, 5, 5, 0" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                                    <Image HeightRequest="12" BackgroundColor="Transparent" Source="{Binding FavoriteImage}" Aspect="AspectFit" >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AddToFavorite}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>

                                </StackLayout>

                                <Label  Grid.ColumnSpan="2" 
                                Grid.Row="0"
                                        FontFamily="RajRegular"
                                        FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="StartAndExpand"
                                        Text="{Binding PostedTime, Converter={StaticResource cnvDateTimeConverter}}" 
                                        BackgroundColor="Transparent" 
                                        TextColor="Black"
                                        Margin="0"                                   
                                        Padding="10, 0, 0, 0"/>
                                <StackLayout
                                Orientation="Vertical"
                                BackgroundColor="Transparent" 
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand" 
                                Padding="0" Grid.Column="0" 
                                Grid.Row="1" Grid.RowSpan="3">
                                    <Image WidthRequest="100" HeightRequest="80" BackgroundColor="Transparent" Source="{Binding FirstImage}" Aspect="AspectFit" />
                                    <Label 
                                        Padding="0, 5, 0, 0" 
                                        HorizontalOptions="CenterAndExpand" 
                                        VerticalOptions="CenterAndExpand" 
                                        BackgroundColor="Transparent"
                                        TextColor="#44394a"
                                        FontFamily="RajSemiBold"
                                        FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}" Text="{Binding AdsPrice, StringFormat='{0:0.00} €'}" />
                                </StackLayout>

                                <StackLayout 
                                        VerticalOptions="CenterAndExpand"  Padding="10, 5, 10, 0"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
                                    <Label  
                                    FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    FontFamily="RajSemiBold"
                                    HeightRequest="30"
                                    TextColor="#44394a"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding AdsTitle, StringFormat='{0}'}" />
                                    <Grid Padding="0, 10, 0, 0" BackgroundColor="Transparent" Margin="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition  />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Spacing="5" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start">
                                            <Image BackgroundColor="Transparent" HeightRequest="15" Source="{local:EmbeddedImage fileName=location_checkin.png}" Aspect="AspectFit" />
                                            <Label FontFamily="RajBold" HeightRequest="25" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" FontSize="{markups:OnScreenSize DefaultSize='10' , Small='8', Medium='9',  ExtraSmall='8'}" Text="{Binding CityFrom, StringFormat='{0}'}" />
                                        </StackLayout>
                                        <Image Grid.Column="0" HeightRequest="5" VerticalOptions="StartAndExpand" Grid.ColumnSpan="3" Grid.Row="1" BackgroundColor="Transparent" Source="{local:EmbeddedImage fileName=line_route.png}" Aspect="AspectFit" />
                                        <StackLayout Spacing="5" BackgroundColor="Transparent" Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End">
                                            <Label FontFamily="RajBold" HorizontalOptions="End" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="{markups:OnScreenSize DefaultSize='10' , Small='8', Medium='9',  ExtraSmall='8'}"  Text="{Binding CityTo, StringFormat='{0}'}" />
                                            <Image BackgroundColor="Transparent" HeightRequest="15" Source="{local:EmbeddedImage fileName=location_checkin.png}" Aspect="AspectFit" />
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                                <Grid Margin="10, 5, 10, 5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" BackgroundColor="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition  />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Frame HeightRequest="14" VerticalOptions="Start"
                   WidthRequest="20"
                   CornerRadius="10"
                   HorizontalOptions="Start"
                   IsClippedToBounds="True"
                   Padding="0"
                   BorderColor="Gray"
                   Margin="0,0,3,0">
                                            <Image BackgroundColor="Transparent" HorizontalOptions="Center" HeightRequest="20" WidthRequest="20" Margin="0" Source="{Binding UserProfilePhotoImg}" Aspect="AspectFill"/>

                                        </Frame>
                                        <Label FontSize="{markups:OnScreenSize DefaultSize='10' , Small='8', Medium='9',  ExtraSmall='8'}" TextColor="#44394a" FontFamily="RajSemiBold" VerticalOptions="Center" Margin="0" BackgroundColor="Transparent" Text="{Binding UserName}" />
                                    </StackLayout>
                                    <StackLayout Margin="0, 0, 0, 0" BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Grid.Column="1" Grid.ColumnSpan="3">
                                        <Image HeightRequest="8" BackgroundColor="Transparent" Source="{Binding UserStar1}" Aspect="AspectFit" />
                                        <Image HeightRequest="8" BackgroundColor="Transparent" Source="{Binding UserStar2}" Aspect="AspectFit" />
                                        <Image HeightRequest="8" BackgroundColor="Transparent" Source="{Binding UserStar3}" Aspect="AspectFit" />
                                        <Image HeightRequest="8" BackgroundColor="Transparent" Source="{Binding UserStar4}" Aspect="AspectFit" />
                                        <Image HeightRequest="8" BackgroundColor="Transparent" Source="{Binding UserStar5}" Aspect="AspectFit" />
                                    </StackLayout>
                                </Grid>
                            </Grid>
                            <utils:NeatFrame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>

                            </utils:NeatFrame.GestureRecognizers>
                        </utils:NeatFrame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <controls:LoadingSmall 
                    IsVisible="True"
                        VerticalOptions="StartAndExpand"
                        BackgroundColor="Transparent" HeightRequest="70" x:Name="SmallLoading">
                </controls:LoadingSmall>
            </CollectionView.Footer>

            <CollectionView.Header>

                <Frame Padding="0" HorizontalOptions="Center" VerticalOptions="Start"  >
                    <Grid  ColumnDefinitions="auto,auto,auto"  >
                        <Button x:FieldModifier="public" BackgroundColor="#fe4040" x:Name="Publicados" Clicked="Button_Clicked" CornerRadius="0" HorizontalOptions="Fill" Text="Publicados"></Button>
                        <Rectangle Fill="Black"  HorizontalOptions="Center"  ZIndex="2" Grid.Column="0" WidthRequest="2" Margin="15,5,0,5"  Grid.ColumnSpan="2" ></Rectangle>
                        <Button x:FieldModifier="public" BackgroundColor="#c3c3c3" x:Name="En_Ruta" Clicked="Button_Clicked_1" CornerRadius="0" HorizontalOptions="FillAndExpand" Text="En Ruta" Grid.Column="1"></Button>
                        <Rectangle Fill="Black" HorizontalOptions="Center" Grid.Column="1" WidthRequest="2" Margin="15,5,0,5" ZIndex="2" Grid.ColumnSpan="2"></Rectangle>
                        <Button x:FieldModifier="public" BackgroundColor="#c3c3c3" x:Name="Enviados" Clicked="Button_Clicked_2" CornerRadius="0" HorizontalOptions="FillAndExpand" Text="Enviados" Grid.Column="2"></Button>
                    </Grid>
                </Frame>

            </CollectionView.Header>

        </CollectionView>
        <Grid x:Name="grid_context" Margin="0,0,0,0" AbsoluteLayout.LayoutBounds="0,0,1,0.09" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <utils:NeatFrame AbsoluteLayout.LayoutBounds="0,0,0.13,0.08" AbsoluteLayout.LayoutFlags="All"
                   Padding="0" Margin="0" CornerRadius="25"
                   BorderColor="Transparent"
                   BackgroundColor="Transparent">
            <Image
                    x:Name="menu_context"      
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="Transparent"
                    Source="{local:EmbeddedImage fileName=back_arrow.png}"
                    HeightRequest="12"
                    Aspect="AspectFit"
                    >
                <Image.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="20, 0, 0, 0" />
                            <On Platform="Android" Value="20, 0, 0, 0" />
                            <On Platform="UWP" Value="20, 0, 0, 0" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Image.Margin>
            </Image>
            <utils:NeatFrame.GestureRecognizers>
                <TapGestureRecognizer
                             Tapped="Backward"
                             NumberOfTapsRequired="1" />
            </utils:NeatFrame.GestureRecognizers>
        </utils:NeatFrame>
        <Label
                AbsoluteLayout.LayoutBounds="0,0,1,0.09" AbsoluteLayout.LayoutFlags="All"
                x:Name="hello_context"
                Text="Mis Envíos,"
                BackgroundColor="Transparent"
                VerticalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                HorizontalOptions="EndAndExpand"
                FontSize="25"
                TextColor="#b4b4b1"
                FontFamily="RajBold"
                >
            <Label.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="iOS" Value="0, 0, 20, 0" />
                        <On Platform="Android" Value="0, 40, 0, 0" />
                        <On Platform="UWP" Value="0, 0, 40, 0" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Label.Margin>
        </Label>
        <Grid AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"
                         VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>





            <Frame x:Name="add_image" 
                               Grid.Column="1"
                               VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand"  
                               BackgroundColor="Black" 
                               IsClippedToBounds="True" HeightRequest="60" WidthRequest="60"
                               CornerRadius="{OnPlatform Android=30,iOS=30}" 
                               Padding="15, 15, 15, 15" 
                               Margin="0, 0, 0, 20" >
                <Image    
                            x:Name="up_context"
                           
                            Margin="0,0,0,0"                       
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            BackgroundColor="Transparent"
                            Source="{local:EmbeddedImage fileName=plus_white.png}"
                            Aspect="AspectFit"
                            >
                </Image>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="add_ads"
                            NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>