<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
             xmlns:local="clr-namespace:PassingCar.Extensions"
             
             xmlns:controls="clr-namespace:PassingCar.Views" xmlns:utils="clr-namespace:PassingCar.Utils" xmlns:content="clr-namespace:PassingCar.Views.Content"
             x:Class="PassingCar.Views.MyShippingPage"
             xmlns:markups="clr-namespace:PassingCar;assembly=PassingCar"
             BackgroundColor="White">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="Transparent" x:Name="myshipping_page">


            <!-- CollectionView for Mis Ofertas tab (ads) -->
            <CollectionView
                x:Name="collectionview_ads"
                Margin="0,155,0,0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                SelectionMode="None"
                ItemsSource="{Binding Adss}"
                VerticalOptions="FillAndExpand"
                RemainingItemsThreshold="5"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                IsVisible="False">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>

                                <utils:NeatFrame CornerRadius="15"
                       BackgroundColor="#f6f5f5"
                       Padding="0"
                       Margin="15, 8, 15, 8">
                                    <Grid Padding="0" BackgroundColor="Transparent" Margin="10, 8, 10, 8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition  />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <!--<StackLayout BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Start" Padding="0, 5, 0, 0" Grid.Column="0" Grid.Row="0">
                            <Label VerticalOptions="CenterAndExpand" FontFamily="RajSemiBold" FontSize="12"  TextColor="Red" Text="{Binding Ads.State, StringFormat='State: {0}' }" />
                        </StackLayout>-->
                                        <StackLayout BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="End" Padding="0, 5, 5, 0" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                                            <Image HeightRequest="12" BackgroundColor="Transparent" Source="{Binding FavoriteImage}" Aspect="AspectFit" >
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding AddToFavorite}"></TapGestureRecognizer>
                                                </Image.GestureRecognizers>
                                            </Image>

                                        </StackLayout>

                                        <Label  Grid.ColumnSpan="2" 
                            Grid.Row="0"
                                    FontFamily="RajRegular"
                                    FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="StartAndExpand"
                                    Text="{Binding PostedTime, Converter={StaticResource cnvDateTimeConverter}}" 
                                    BackgroundColor="Transparent" 
                                    TextColor="Black"
                                    Margin="0"                                   
                                    Padding="10, 0, 0, 0"/>
                                        <StackLayout
                            Orientation="Vertical"
                            BackgroundColor="Transparent" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" 
                            Padding="0" Grid.Column="0" 
                            Grid.Row="1" Grid.RowSpan="3">
                                            <Image WidthRequest="100" HeightRequest="80" BackgroundColor="Transparent" Source="{Binding FirstImage}" Aspect="AspectFit" />
                                            <Label 
                                    Padding="0, 5, 0, 0" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="CenterAndExpand" 
                                    BackgroundColor="Transparent"
                                    TextColor="#44394a"
                                    FontFamily="RajSemiBold"
                                    FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}" Text="{Binding AdsPrice, StringFormat='{0:0.00} €'}" />
                                        </StackLayout>

                                        <StackLayout 
                                    VerticalOptions="CenterAndExpand"  Padding="10, 5, 10, 0"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
                                            <Label  
                                FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                FontFamily="RajSemiBold"
                                HeightRequest="30"
                                TextColor="#44394a"
                                HorizontalTextAlignment="Center"
                                Text="{Binding AdsTitle, StringFormat='{0}'}" />
                                            <Grid Padding="0, 10, 0, 0" BackgroundColor="Transparent" Margin="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="0.2*"/>
                                                    <ColumnDefinition  />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <StackLayout Spacing="5" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start">
                                                    <Image BackgroundColor="Transparent" HeightRequest="15" Source="{local:EmbeddedImage fileName=location_checkin.png}" Aspect="AspectFit" />
                                                    <Label FontFamily="RajBold" HeightRequest="25" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" FontSize="{markups:OnScreenSize DefaultSize='10' , Small='8', Medium='9',  ExtraSmall='8'}" Text="{Binding CityFrom, StringFormat='{0}'}" />
                                                </StackLayout>
                                                <Image Grid.Column="0" HeightRequest="5" VerticalOptions="StartAndExpand" Grid.ColumnSpan="3" Grid.Row="1" BackgroundColor="Transparent" Source="{local:EmbeddedImage fileName=line_route.png}" Aspect="AspectFit" />
                                                <StackLayout Spacing="5" BackgroundColor="Transparent" Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End">
                                                    <Label FontFamily="RajBold" HorizontalOptions="End" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="{markups:OnScreenSize DefaultSize='10' , Small='8', Medium='9',  ExtraSmall='8'}"  Text="{Binding CityTo, StringFormat='{0}'}" />
                                                    <Image BackgroundColor="Transparent" HeightRequest="15" Source="{local:EmbeddedImage fileName=location_checkin.png}" Aspect="AspectFit" />
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <Grid Margin="10, 5, 10, 5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" BackgroundColor="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition  />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.ColumnSpan="2">
                                                <Frame HeightRequest="14" VerticalOptions="Start"
               WidthRequest="20"
               CornerRadius="10"
               HorizontalOptions="Start"
               IsClippedToBounds="True"
               Padding="0"
               BorderColor="Gray"
               Margin="0,0,3,0">
                                                    <Image BackgroundColor="Transparent" HorizontalOptions="Center" HeightRequest="20" WidthRequest="20" Margin="0" Source="{Binding UserProfilePhotoImg}" Aspect="AspectFill"/>

                                                </Frame>
                                                <Label FontSize="{markups:OnScreenSize DefaultSize='10' , Small='8', Medium='9',  ExtraSmall='8'}" TextColor="#44394a" FontFamily="RajSemiBold" VerticalOptions="Center" Margin="0" BackgroundColor="Transparent" Text="{Binding UserName}" />
                                            </StackLayout>
                                            <StackLayout Margin="0, 0, 0, 0" BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Grid.Column="1" Grid.ColumnSpan="3">
                                                <Image HeightRequest="8" BackgroundColor="Transparent" Source="{Binding UserStar1}" Aspect="AspectFit" />
                                                <Image HeightRequest="8" BackgroundColor="Transparent" Source="{Binding UserStar2}" Aspect="AspectFit" />
                                                <Image HeightRequest="8" BackgroundColor="Transparent" Source="{Binding UserStar3}" Aspect="AspectFit" />
                                                <Image HeightRequest="8" BackgroundColor="Transparent" Source="{Binding UserStar4}" Aspect="AspectFit" />
                                                <Image HeightRequest="8" BackgroundColor="Transparent" Source="{Binding UserStar5}" Aspect="AspectFit" />
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                    <utils:NeatFrame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>

                                    </utils:NeatFrame.GestureRecognizers>
                                </utils:NeatFrame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                <CollectionView.Header>
                    <Frame Padding="0" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,10,0,0" BackgroundColor="Transparent">
                        <Grid ColumnDefinitions="auto,auto,auto">
                            <Button x:FieldModifier="public" BackgroundColor="#fe4040" x:Name="Publicados2" Clicked="Button_Clicked" CornerRadius="0" HorizontalOptions="Fill" Text="Mis ofertas"></Button>
                            <Rectangle Fill="Black" HorizontalOptions="Center" ZIndex="2" Grid.Column="0" WidthRequest="2" Margin="0,5,0,5" Grid.ColumnSpan="2"></Rectangle>
                            <Button x:FieldModifier="public" BackgroundColor="#c3c3c3" x:Name="En_Ruta2" Clicked="Button_Clicked_1" CornerRadius="0" HorizontalOptions="FillAndExpand" Text="En Ruta" Grid.Column="1"></Button>
                            <Rectangle Fill="Black" HorizontalOptions="Center" Grid.Column="1" WidthRequest="2" Margin="0,5,0,5" ZIndex="2" Grid.ColumnSpan="2"></Rectangle>
                            <Button x:FieldModifier="public" BackgroundColor="#c3c3c3" x:Name="Enviados2" Clicked="Button_Clicked_2" CornerRadius="0" HorizontalOptions="FillAndExpand" Text="Entregados" Grid.Column="2"></Button>
                        </Grid>
                    </Frame>
                </CollectionView.Header>

                <CollectionView.Footer>
                    <controls:LoadingSmall 
                IsVisible="True"
                    VerticalOptions="StartAndExpand"
                    BackgroundColor="Transparent" HeightRequest="70" x:Name="SmallLoading1">
                        </controls:LoadingSmall>
                    </CollectionView.Footer>

                  

                </CollectionView>

            <!-- ContentView for Entregados tab -->
            <ContentView x:Name="Entregados" IsVisible="False" Margin="0,155,0,0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">



            <CollectionView
    x:Name="collectionview_shippings"
    Margin="0,155,0,0"
    AbsoluteLayout.LayoutBounds="0,0,1,1"
    AbsoluteLayout.LayoutFlags="All"
    SelectionMode="None"
    ItemsSource="{Binding Shippingss}"
    RemainingItemsThreshold="5"
    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
             >
             
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <utils:NeatFrame CornerRadius="15"
                               BackgroundColor="#f6f5f5"
                               Padding="0"
                               Margin="20, 0, 20, 20">
                                <Grid Padding="10" 
                                      BackgroundColor="Transparent" 
                                      Margin="0, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!--<StackLayout BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Start" Padding="0, 5, 0, 0" Grid.Column="0" Grid.Row="0">
                                    <Label VerticalOptions="CenterAndExpand" FontFamily="RajSemiBold" FontSize="12"  TextColor="Red" Text="{Binding Shippings.State, StringFormat='State: {0}' }" />
                                </StackLayout>-->
                                    <Label
                                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                        FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"
                                        TextColor="Gray"
                                        FontFamily="RajRegular"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding CreatedAt, Converter={StaticResource cnvDateTimeConverter}}">

                                    </Label>
                                    <Label
                                         Grid.Row="0" Grid.Column="1"
                                         Text="{Binding AdsId}"
                                         FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"
                                         FontFamily="RajRegular"
                                         TextColor="Gray"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="EndAndExpand">
                                    </Label>
                                    <Label
                                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                         Margin="0"
                                         Text="{Binding State,StringFormat='El estado: {0}'}"
                                         FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                                         TextColor="red"
                                         FontFamily="RajBold"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="Center">
                                    </Label>



                                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"
                                            Padding="10,0,10,10"
                                            BackgroundColor="Transparent"
                                            Margin="0, 0, 0, 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label
                                             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                             Text="Origen"
                                             FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                                             FontFamily="RajBold"
                                             TextColor="Black"
                                             BackgroundColor="Transparent"
                                             HorizontalOptions="CenterAndExpand">
                                        </Label>
                                        <StackLayout 
                                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                            Margin="0,10,0,10"
                                            Orientation="Horizontal"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand">
                                            <utils:NeatFrame                                               
                                                Padding="10,5,10,5"
                                                CornerRadius="15"
                                                Margin="0,0,0,0"
                                                BackgroundColor="LightGray"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand">
                                                <Label Text="📍" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                                                <utils:NeatFrame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding FromLocationCommand}"/>
                                                </utils:NeatFrame.GestureRecognizers>
                                            </utils:NeatFrame>
                                            <utils:NeatFrame                                               
                                                Padding="10, 5, 10, 5"
                                                CornerRadius="15"
                                                Margin="0,0,0,0"
                                                BackgroundColor="LightGray"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand">
                                                <Label Text="📞" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                                                <utils:NeatFrame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding FromPhoneCommand}"/>
                                                </utils:NeatFrame.GestureRecognizers>
                                            </utils:NeatFrame>
                                        </StackLayout>

                                        <StackLayout 
                                            Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                                            Margin="0,10,0,10"
                                            Orientation="Horizontal"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand">
                                            <utils:NeatFrame                                               
                                                Padding="10,5,10,5"
                                                CornerRadius="15"
                                                Margin="0,0,0,0"
                                                BackgroundColor="LightGray"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand">
                                                <Label Text="📍" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                                                <utils:NeatFrame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding ToLocationCommand}"/>
                                                </utils:NeatFrame.GestureRecognizers>
                                            </utils:NeatFrame>
                                            <utils:NeatFrame                                               
                                                Padding="10, 5, 10, 5"
                                                CornerRadius="15"
                                                Margin="0,0,0,0"
                                                BackgroundColor="LightGray"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand">
                                                <Label Text="📞" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                                                <utils:NeatFrame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding ToPhoneCommand}"/>
                                                </utils:NeatFrame.GestureRecognizers>
                                            </utils:NeatFrame>
                                        </StackLayout>

                                        <Label        
                                                     Grid.Column="2"   
                                                     Grid.Row="1"  
                                                     Margin="0,10,0,10"                               
                                                Text="→" 
                                                FontSize="24"
                                                VerticalOptions="CenterAndExpand" 
                                                HorizontalOptions="CenterAndExpand"
                                                BackgroundColor="Transparent" 
                                                TextColor="Gray" />
                                        <Label
                                             Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
                                             Text="Destino"
                                             FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                                             FontFamily="RajBold"
                                             TextColor="Black"
                                             BackgroundColor="Transparent"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="CenterAndExpand">
                                        </Label>
                                    </Grid>
                                    <Button      
                                            Grid.Row="4" Grid.Column="0"
                                                        HeightRequest="33"
                                                        Margin="0"
                                                        Padding="0"
                                                        FontFamily="RajSemiBold" 
                                                        FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"  TextColor="White" 
                                            Text="Ver anuncio"
                                            CharacterSpacing="0"
                                            CornerRadius="15"                                           
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            BackgroundColor="#1892df"
                                        Command="{Binding ViewAdsCommand}"
                                            />

                                    <Button
                                        IsVisible="{Binding CancelBtnVisibilitiy}"
                                            Grid.Row="4" Grid.Column="1"
                                            Margin="0"
                                            Text="! Cancel Request"
                                            TextColor="White"
                                            CharacterSpacing="0"
                                            FontFamily="RajSemiBold"
                                            FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"
                                            CornerRadius="15"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            BackgroundColor="#ff1823"
                                            HeightRequest="33"
                                        Command="{Binding CancelCommand}"
                                            />

                                    <Button
                                        IsVisible="{Binding GenerateProofBtnVisibilitiy}"
                                            Grid.Row="4" Grid.Column="1"
                                            Margin="0"
                                            Text="Generate Proof"
                                            TextColor="White"
                                            CharacterSpacing="0"
                                            FontFamily="RajSemiBold"
                                            FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"
                                            CornerRadius="15"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            BackgroundColor="#ff1823"
                                            HeightRequest="33"
                                        Command="{Binding GenerateProofCommand}"
                                            />

                                    <Button
                                        IsVisible="{Binding ViewProofBtnVisibilitiy}"
                                            Grid.Row="4" Grid.Column="1"
                                            Margin="0"
                                            Text="View Proof"
                                            TextColor="White"
                                            CharacterSpacing="0"
                                            FontFamily="RajSemiBold"
                                            FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"
                                            CornerRadius="15"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            BackgroundColor="#ff1823"
                                            HeightRequest="33"
                                        Command="{Binding ViewProofCommand}"
                                            />

                                    <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                                 Orientation="Vertical"
                                                 HorizontalOptions="FillAndExpand"
                                                 Margin="0,5,0,0">
                                        <Button    
                                            IsVisible="{Binding PickUpVisibility}"
                                            Margin="30,0,30,0"
                                            Padding="0,0,0,0"
                                            Text="Pick Up"
                                            IsEnabled="False"
                                            TextColor="White"
                                            CharacterSpacing="0"
                                            FontFamily="RajSemiBold"
                                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                                            CornerRadius="15"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            BackgroundColor="Green"
                                            HeightRequest="33"
                                            Command="{Binding PickUpCommand}"
                                            />
                                        <Button    
                                            IsVisible="{Binding ConfirmPickUpVisibility}"
                                            Margin="30,0,30,0"
                                            Text="Confirm Picked Up"
                                            IsEnabled="False"
                                            TextColor="White"
                                            CharacterSpacing="0"
                                            FontFamily="RajSemiBold"
                                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                                            CornerRadius="15"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            BackgroundColor="Green"
                                            HeightRequest="33"
                                            Command="{Binding ConfirmPickUpCommand}"
                                            />
                                        <Button    
                                            IsVisible="{Binding ReviewVisibility}"
                                            Margin="0,0,0,0"
                                            Padding="40,0,40,0"
                                            Text="Leave a Review"
                                            IsEnabled="False"
                                            TextColor="White"
                                            CharacterSpacing="0"
                                            FontFamily="RajSemiBold"
                                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                                            CornerRadius="15"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            BackgroundColor="Green"
                                            HeightRequest="33"
                                            Command="{Binding ReviewCommand}"
                                            />
                                        <StackLayout 
                                            IsVisible="{Binding DropOffVisibility}"
                    HorizontalOptions="Center">
                                            <Label                                                
                                                     Text="PIN:"
                                                     FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"
                                                     FontFamily="RajSemiBold"
                                                     TextColor="Black"
                                                     BackgroundColor="Transparent"
                                                     HorizontalOptions="CenterAndExpand"
                                                     VerticalOptions="End" />
                                            <content:ConfirmationCode Code1="{Binding Code1}" Code2="{Binding Code2}" Code3="{Binding Code3}" Code4="{Binding Code4}" Code5="{Binding Code5}"/>
                                        </StackLayout>
                                        <Button 
                                            IsVisible="{Binding DropOffVisibility}"
                                            Margin="40, 0, 40, 0"
                                            WidthRequest="80"
                                            Text="Drop Off"
                                            TextColor="White"
                                            CharacterSpacing="0"
                                            FontFamily="RajSemiBold"
                                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                                            CornerRadius="15"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            BackgroundColor="Green"
                                            HeightRequest="33"
                                            Command="{Binding DropOffCommand}"
                                            />
                                        <Label IsVisible="{Binding InfoMessageVisibility}"
                                               Text="{Binding InfoMessage}"
                                               FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                                            TextColor="#b4b4b1"
                                            FontFamily="RajBold">

                                        </Label>
                                    </StackLayout>
                                    <Label
                                                 Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                                x:Name="history_button"
                                                 Text="- Historial -"
                                                 FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                                                 FontFamily="RajSemiBold"
                                                 TextColor="Black"
                                                 BackgroundColor="Transparent"
                                                 HorizontalOptions="CenterAndExpand"
                                                 VerticalOptions="CenterAndExpand">
                                    </Label>
                                    <StackLayout
                                        Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                                        BindableLayout.ItemsSource="{Binding History}" 
                                        HorizontalOptions="CenterAndExpand">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Margin="0,5,0,5" Orientation="Horizontal">
                                                    <Label
                                                         Margin="0"
                                                         Text="{Binding CreatedAt, Converter={StaticResource cnvDateTimeConverter}}"
                                                         FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"
                                                         FontFamily="RajSemiBold"
                                                         TextColor="Black"
                                                        FontAttributes="Italic"
                                                        LineBreakMode="NoWrap"
                                                         BackgroundColor="Transparent"
                                                         HorizontalOptions="Start"
                                                        HorizontalTextAlignment="Start"
                                                         VerticalOptions="StartAndExpand">
                                                    </Label>
                                                    <Label
                                                         Margin="0"
                                                         Text="{Binding Message}"
                                                         FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"
                                                         FontFamily="RajRegular"
                                                         TextColor="Black"
                                                         BackgroundColor="Transparent"
                                                         HorizontalOptions="Start"
                                                         VerticalOptions="Center">
                                                    </Label>

                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </Grid>
                            </utils:NeatFrame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <controls:LoadingSmall 
                        IsVisible="True"
                            VerticalOptions="StartAndExpand"
                            BackgroundColor="Transparent" HeightRequest="70" x:Name="SmallLoading">
                    </controls:LoadingSmall>
                </CollectionView.Footer>

                <CollectionView.Header>
                    <Frame Padding="0" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,10,0,0" BackgroundColor="Transparent">
                        <Grid ColumnDefinitions="auto,auto,auto">
                            <Button x:FieldModifier="public" BackgroundColor="#fe4040" x:Name="Publicados" Clicked="Button_Clicked" CornerRadius="0" HorizontalOptions="Fill" Text="Mis ofertas"></Button>
                            <Rectangle Fill="Black" HorizontalOptions="Center" ZIndex="2" Grid.Column="0" WidthRequest="2" Margin="0,5,0,5" Grid.ColumnSpan="2"></Rectangle>
                            <Button x:FieldModifier="public" BackgroundColor="#c3c3c3" x:Name="En_Ruta" Clicked="Button_Clicked_1" CornerRadius="0" HorizontalOptions="FillAndExpand" Text="En Ruta" Grid.Column="1"></Button>
                            <Rectangle Fill="Black" HorizontalOptions="Center" Grid.Column="1" WidthRequest="2" Margin="0,5,0,5" ZIndex="2" Grid.ColumnSpan="2"></Rectangle>
                            <Button x:FieldModifier="public" BackgroundColor="#c3c3c3" x:Name="Enviados" Clicked="Button_Clicked_2" CornerRadius="0" HorizontalOptions="FillAndExpand" Text="Entregados" Grid.Column="2"></Button>
                        </Grid>
                    </Frame>
                </CollectionView.Header>

                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">
                        <utils:NeatFrame CornerRadius="15"
                           BackgroundColor="#f6f5f5"
                           Padding="20"
                           Margin="20, 20, 20, 20">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="15">
                                <Image Source="{local:EmbeddedImage fileName=package_icon.png}" 
                                       HeightRequest="80" 
                                       WidthRequest="80" 
                                       Aspect="AspectFit" 
                                       BackgroundColor="Transparent" />
                                <Label Text="📦 No hay ofertas" 
                                       FontSize="18" 
                                       FontFamily="RajBold" 
                                       TextColor="#44394a" 
                                       HorizontalTextAlignment="Center" 
                                       VerticalOptions="Center" />
                                <Label Text="No tienes ofertas activas por el momento, ¡Busca un envío y haz tu primera propuesta!" 
                                       FontSize="14" 
                                       FontFamily="RajRegular" 
                                       TextColor="#666666" 
                                       HorizontalTextAlignment="Center" 
                                       VerticalOptions="Center" />
                            </StackLayout>
                        </utils:NeatFrame>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
            
            </ContentView>
            
            <Grid x:Name="grid_context" Margin="0,0,0,0" AbsoluteLayout.LayoutBounds="0,0,1,0.09" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <utils:NeatFrame AbsoluteLayout.LayoutBounds="0,0,0.13,0.08" AbsoluteLayout.LayoutFlags="All"
                   Padding="0" Margin="0" CornerRadius="25"
                   BorderColor="Transparent"
                   BackgroundColor="Transparent">
                <Image
                    x:Name="menu_context"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="Transparent"
                    Source="{local:EmbeddedImage fileName=back_arrow.png}"
                    HeightRequest="12"
                    Aspect="AspectFit"
                    >
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Platforms>
                                <On Platform="iOS" Value="20, 0, 0, 0" />
                                <On Platform="Android" Value="20, 0, 0, 0" />
                                <On Platform="UWP" Value="20, 0, 0, 0" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <utils:NeatFrame.GestureRecognizers>
                    <TapGestureRecognizer
                             Tapped="Backward"
                             NumberOfTapsRequired="1" />
                </utils:NeatFrame.GestureRecognizers>
            </utils:NeatFrame>
            <Label
                AbsoluteLayout.LayoutBounds="0,0.08,1,0.09" AbsoluteLayout.LayoutFlags="All"
                x:Name="hello_context"
                Text="Mis Repartos,"
                BackgroundColor="Transparent"
                VerticalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                HorizontalOptions="EndAndExpand"
                FontSize="25"
                TextColor="#b4b4b1"
                FontFamily="RajBold"
                >
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="0, 0, 20, 0" />
                            <On Platform="Android" Value="0, 40, 0, 0" />
                            <On Platform="UWP" Value="0, 0, 40, 0" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Label.Margin>
            </Label>
            <Grid AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"
                         VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border 
                    Margin="0, 10, 0, 0"
                    BackgroundColor="LightGray"  Padding="10, 15, 10, 15" Grid.Column="0">
                    <Image
                        x:Name="menu_context2"                   
                        Margin="20,0,10,0"                       
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="StartAndExpand"
                        BackgroundColor="Transparent"
                        Source="{local:EmbeddedImage fileName=mail_inbox.png}"
                        HeightRequest="20"
                        WidthRequest="20"
                        Aspect="AspectFit"
                        >
                    </Image>
                    <Border.StrokeShape>
                        <RoundRectangle   CornerRadius="0,25,0,0"/>

                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="GoToInbox"
                                NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border 
                    x:Name="help_context"
                    HorizontalOptions="EndAndExpand"
                    Margin="0, 0, 0, 10"
                    BackgroundColor="LightGray"  Padding="10, 12.5, 10, 12.5" Grid.Column="2">
                    <Image
                        x:Name="help_image_context"
                        Margin="10,0,10,0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="EndAndExpand"
                        BackgroundColor="Transparent"
                        Source="{local:EmbeddedImage fileName=help_icon.png}"
                        HeightRequest="25"
                        WidthRequest="25"
                        Aspect="AspectFit"
                        >
                    </Image>
                    <Border.StrokeShape>
                        <RoundRectangle   CornerRadius="25,0,25,0"/>

                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="GoHelpPage"
                                NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>