<?xml version="1.0" encoding="utf-8" ?>
<ContentPage   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PassingCar.Extensions"
             xmlns:markups="clr-namespace:PassingCar;assembly=PassingCar"
             x:Class="PassingCar.Views.Initial"
                xmlns:views="clr-namespace:PassingCar.Views" 
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid BackgroundColor="#1892df">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Logo -->
            <Image Grid.Row="1"
                BackgroundColor="Transparent"
                Margin="40, 20, 40, 20"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                Source="passingcar_default_white.png"
                Aspect="AspectFit" />

            <!-- Loading Animation - No white background -->
            <views:LoadingArcs Grid.Row="2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="Transparent"
                HeightRequest="70"
                WidthRequest="70"
                x:Name="LoadingContent" />

            <!-- Footer -->
            <Label Grid.Row="3"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="End"
                   Margin="0, 0, 0, 50"
                   FontAttributes="Bold"
                   FontFamily="RajBold"
                   FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Develop by  " TextColor="#44394a"/>
                        <Span Text="BipaTech." TextColor="#ffffff"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>