<?xml version="1.0" encoding="UTF-8" ?>
<mopups:PopupPage
   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:PassingCar.Controls"
   xmlns:utils="clr-namespace:PassingCar.Utils"
   xmlns:markups="clr-namespace:PassingCar;assembly=PassingCar"
   xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
   xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
   xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" xmlns:pancakeView="clr-namespace:PancakeView;assembly=PancakeView" 
   x:Class="PassingCar.Popups.ChooseCountryPopup">

    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True" />
    </mopups:PopupPage.Animation>

    <pancakeView:PancakeView
        CornerRadius="10,10,0,0"
        VerticalOptions="Center"
        HorizontalOptions="FillAndExpand"
        Margin="0,40,0,0"
        Padding="16"
        IsClippedToBounds="True"
        BackgroundColor="White">
        <StackLayout Spacing="8">
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <Button Text="CANCELAR"
                        TextColor="Indigo"
                        BackgroundColor="Transparent"
                        Clicked="CloseBtn_Clicked"
                        HorizontalOptions="Start" />
                <Label Text="Selecciona tu país"
                       FontSize="{markups:OnScreenSize DefaultSize='18' , Small='16', Medium='16',  ExtraSmall='14'}"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       HeightRequest="60"
                       HorizontalOptions="CenterAndExpand" />
                <Button Text="HECHO" 
                        BackgroundColor="Transparent"
                        TextColor="Indigo"
                        Clicked="ConfirmBtn_Clicked"
                        HorizontalOptions="End" />
            </StackLayout>
            <BoxView Style="{StaticResource SeparatorBoxView}"/>
            <utils:NeatFrame Margin="0"
                   Padding="1"
                   IsClippedToBounds="True"
                   CornerRadius="8"
                   HasShadow="False"
                   BorderColor="Silver">
                <SearchBar Placeholder="Search for country"
                           Margin="{OnPlatform iOS='-6, -10', Android='2'}"
                           x:Name="SearchBar"
                           PlaceholderColor="Silver"
                           CancelButtonColor="Indigo"
                           TextChanged="SearchBar_OnTextChanged"
                           BackgroundColor="White"/>
            </utils:NeatFrame>
            <Label Text="Seleccionar"
                   FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                   Margin="0,0,0,10"/>
            <controls:CountryControl x:Name="CurrentCountryControl" />
            <BoxView Style="{StaticResource SeparatorBoxView}"/>
            <Label Text="Países"
                   FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"/>
            <ListView x:Name="CommonCountriesList"
                      CachingStrategy="RetainElement"
                      HasUnevenRows="True"
                      SelectionMode="Single"
                      SeparatorVisibility="None"
                      ItemSelected="CommonCountriesList_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                           <StackLayout>
                               <controls:CountryControl Country="{Binding .}"  Margin="0,10"/>
                               <BoxView Style="{StaticResource SeparatorBoxView}"/>
                           </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </pancakeView:PancakeView>
</mopups:PopupPage>
