<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:local="clr-namespace:PassingCar.Extensions"
              xmlns:controls="clr-namespace:PassingCar.Views" xmlns:utils="clr-namespace:PassingCar.Utils"
             x:Class="PassingCar.Views.MainPage"
             xmlns:markups="clr-namespace:PassingCar;assembly=PassingCar"  xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="White">
   <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="Transparent">
            <AbsoluteLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="iOS" Value="0, 50, 0, 0" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </AbsoluteLayout.Padding>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="myscrollview" Scrolled="OnScrolled">
                <Grid Margin="0,0,0,0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackLayout
                Grid.Column="0" Grid.Row="1"
                Margin="30,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Vertical"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                >
                        <Frame HeightRequest="60" VerticalOptions="Start"
                               WidthRequest="60"
                               CornerRadius="30"
                               HorizontalOptions="Start"
                               IsClippedToBounds="True"
                               Padding="0"
                               BorderColor="Gray"
                               Margin="0,0,0,0">
                        <Image 
                        x:Name="profile_photo"
                        Source="{Binding ProfileImageSource}"
                        HeightRequest="60"
                        WidthRequest="60"
                            Aspect="AspectFill"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Margin="0,0,0,0" />
                        </Frame>
                        <!--Source="{Binding ProfileImageSource}"-->
                        <Label 
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Padding="0,10,0,0"
                        VerticalOptions="Center"
                        Margin="0,0,0,0"
                        FontSize="{markups:OnScreenSize DefaultSize='18' , Small='16', Medium='16',  ExtraSmall='14'}"
                        TextColor="Black"
                        FontFamily="RajBold"
                        Text="{Binding UserName}"/>
                        <!--Text="{Binding UserName}"-->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                             Tapped="OpenProfile"
                             NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout 
                Grid.Column="1" Grid.Row="1">
                        <utils:NeatFrame               
                        BackgroundColor="#e3e1e4"                  
                        Padding="10"
                            Margin="0,0,30,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        CornerRadius="20"
                        >
                            <StackLayout       
                            BackgroundColor="Transparent"                   
                            Orientation="Vertical" Spacing="5"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand">
                                <Label 
                            BackgroundColor="Transparent"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Padding="3,0,0,0"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center"
                            Margin="0,0,0,0"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            TextColor="Black"
                            FontFamily="RajBold"
                            Text="Ranking:"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="5"
                                        Margin="12,0,12,0" BackgroundColor="Transparent"  VerticalOptions="Start" 
                                                         Grid.Row="0">
                                        <Image HeightRequest="13" x:Name="RatingStar1" BackgroundColor="Transparent" Source="a_star1.png" Aspect="AspectFit" />
                                        <Image HeightRequest="13" x:Name="RatingStar2" BackgroundColor="Transparent" Source="a_star1.png" Aspect="AspectFit" />
                                        <Image HeightRequest="13" x:Name="RatingStar3" BackgroundColor="Transparent" Source="a_star1.png" Aspect="AspectFit" />
                                        <Image HeightRequest="13" x:Name="RatingStar4" BackgroundColor="Transparent" Source="a_star1.png" Aspect="AspectFit" />
                                        <Image HeightRequest="13" x:Name="RatingStar5" BackgroundColor="Transparent" Source="a_star1.png" Aspect="AspectFit" />
                                    </HorizontalStackLayout>
                                    <Label 
                                        Grid.Row="1"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Padding="5"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center"
                                            Margin="0,0,0,0"
                            FontSize="{markups:OnScreenSize DefaultSize='16' , Small='14', Medium='14',  ExtraSmall='12'}"
                            TextColor="Black"
                                            FontFamily="RajBold"
                                        x:Name="RatingValue"
                                            Text="Loading..."/>
                                </Grid>
                                <Label 
                            BackgroundColor="Transparent"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Padding="0,0,0,0"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center"
                            Margin="0,0,0,0"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            TextColor="Black"
                            FontFamily="RajBold"
                            Text="Saldo:"/>
                                <Label 
                            BackgroundColor="Transparent"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Padding="0,0,0,0"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center"
                            Margin="0,0,0,0"
                            FontSize="{markups:OnScreenSize DefaultSize='16' , Small='14', Medium='14',  ExtraSmall='12'}"
                            TextColor="Black"
                            FontFamily="RajBold"
                             x:Name="SoldValue"
                            Text="Loading..."/>
                            </StackLayout>
                        </utils:NeatFrame>
                    </StackLayout>
                    <StackLayout
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                BackgroundColor="Transparent"
                Margin="30,20,30,0"
                Orientation="Vertical"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                >
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Image
                        BackgroundColor="Transparent" HeightRequest="20" Source="location_checkin.png" Aspect="AspectFit" />
                            <Label 
                        Padding="5,0,0,0"
                        FontFamily="RajSemiBold" 
                        HorizontalOptions="StartAndExpand" 
                        VerticalOptions="CenterAndExpand" 
                        TextColor="Black"
                        FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}" 
                        Text="Ubicación actual:" />
                        </StackLayout>
                        <utils:NeatFrame 
                            Grid.Column="0" Grid.Row="0"
                            BackgroundColor="#e3e1e4"   
                            Margin="0,10,0,0"
                            Padding="0,0,0,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            CornerRadius="10">
                            <maps:Map IsShowingUser="True" x:Name="map"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"/>
                        </utils:NeatFrame>
                    </StackLayout>

                    <StackLayout 
                    Grid.Column="0" 
                    Grid.Row="4" 
                    Margin="30,30,30,0"
                    Grid.ColumnSpan="2" 
                    Orientation="Vertical"
                    BackgroundColor="Transparent">
                        <HorizontalStackLayout 
                        Padding="20,0,0,5"
                        BackgroundColor="Transparent"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                            <Image HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="20" BackgroundColor="Transparent" Source="notification.png" Aspect="AspectFit" />
                            <Label 
                            BackgroundColor="Transparent"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Padding="3,0,0,0"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center"
                            Margin="0,0,0,0"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            TextColor="Black"
                            FontFamily="RajBold"
                                x:Name="StatusLabelMonth"
                            Text="Status:"/>
                        </HorizontalStackLayout>

                        <utils:NeatFrame 
                        x:Name="StatusFrame"       
                        BackgroundColor="#e3e1e4"                  
                        Padding="20,20,20,20"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        CornerRadius="20"
                        HeightRequest="200"
                >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ScrollView
                                Grid.ColumnSpan="3" Margin="10"
                                        VerticalOptions="Center">
                                    <StackLayout   
                    BackgroundColor="Transparent"   
                            x:Name="StatusStackPanel"
                                        VerticalOptions="Center"
                    Orientation="Vertical">
                                        <controls:LoadingSmall 
                            IsVisible="True"
                                VerticalOptions="StartAndExpand"
                                BackgroundColor="Transparent" HeightRequest="70" x:Name="SmallLoading">
                                        </controls:LoadingSmall>
                                    </StackLayout>
                                </ScrollView>
                                <Grid Grid.Column="0" Opacity="0.5" VerticalOptions="Center" Padding="10,40,40,40">
                                    <Image Source="back_arrow.png"  HeightRequest="20"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizerLeft_Tapped"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                                <Grid Grid.Column="2" Opacity="0.5" VerticalOptions="Center" Padding="40,40,10,40" x:Name="StaticsRightArrow">
                                    <Image Source="front_arrow.png"  HeightRequest="20"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizerRight_Tapped"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Grid>
                        </utils:NeatFrame>
                    </StackLayout>
                    <StackLayout 
                    Grid.Column="0" 
                    Grid.Row="5" 
                    Margin="30,30,30,0"
                    Grid.ColumnSpan="2" 
                    Orientation="Vertical"
                    BackgroundColor="Transparent">
                        <HorizontalStackLayout 
                        Padding="20,0,0,5"
                        BackgroundColor="Transparent"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                            <Image HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="20" BackgroundColor="Transparent" Source="notification.png" Aspect="AspectFit" />
                            <Label 
                            BackgroundColor="Transparent"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Padding="3,0,0,0"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center"
                            Margin="0,0,0,0"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            TextColor="Black"
                            FontFamily="RajBold"
                            Text="Notificaciones"/>
                        </HorizontalStackLayout>
                        <utils:NeatFrame               
                        BackgroundColor="#e3e1e4"                  
                        Padding="20,20,20,20"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        CornerRadius="20"
                        HeightRequest="200"
                        >
                            <StackLayout       
                            BackgroundColor="Transparent"                   
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            x:Name="NotificationsSP">
                                <Grid>
                                    <CollectionView  HeightRequest="200"  x:Name="notificationCollectionview"
               Margin="0,0,0,0"
               SelectionMode="None"
                                    BackgroundColor="Transparent"
               ItemsSource="{Binding Notifications}"
                                   
                                        SelectionChanged="OnMyAdsItemSelected">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <ContentView>
                                                    <utils:NeatFrame CornerRadius="15"
                                                Padding="0"
                                                BorderColor="Transparent"                 >
                                                        <utils:NeatFrame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding RedirectCommand}"/>
                                                        </utils:NeatFrame.GestureRecognizers>
                                                        <Grid Padding="0" Margin="5, 4, 5, 4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                                <ColumnDefinition  />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="25"/>
                                                                <RowDefinition/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>

                                                            <Label  Grid.ColumnSpan="2" 
                                Grid.Row="0"
                                        FontFamily="RajRegular"
                                        FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="StartAndExpand"
                                        Text="{Binding CreatedAt, Converter={StaticResource cnvDateTimeConverter}}" 
                                        TextColor="Black"
                                        Margin="0"                                   
                                        Padding="10, 0, 0, 0"/>
                                                            <StackLayout 
                                Orientation="Vertical"
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand" 
                                Padding="0" Grid.Column="0" 
                                Grid.Row="1" Grid.RowSpan="3">
                                                            </StackLayout>

                                                            <StackLayout VerticalOptions="CenterAndExpand"  Padding="10, 5, 10, 0"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2">
                                                                <Label  
                                    FontSize="{markups:OnScreenSize DefaultSize='14' , Small='8', Medium='12',  ExtraSmall='8'}" 
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    FontFamily="RajSemiBold"
                                    HeightRequest="30"
                                    TextColor="#44394a"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Message, StringFormat='{0}'}" />
                                                            </StackLayout>
                                                            <BoxView HeightRequest="1" Grid.ColumnSpan="3" BackgroundColor="LightGray" Grid.Row="4" />
                                                        </Grid>
                                                    </utils:NeatFrame>
                                                </ContentView>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                    <controls:LoadingSmall 
                    IsVisible="True"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="Transparent" HeightRequest="70" x:Name="SmallLoadingNotifs">
                                    </controls:LoadingSmall>
                                </Grid>
                            </StackLayout>
                        </utils:NeatFrame>
                    </StackLayout>
                    <StackLayout 
                    Grid.Column="0" 
                    Grid.Row="6" 
                    Margin="30,30,30,0"
                    Grid.ColumnSpan="2" 
                    Orientation="Vertical"
                    BackgroundColor="Transparent">
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                            <Label 
                            BackgroundColor="Transparent"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Padding="40,0,0,0"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center"
                            Margin="0,0,0,0"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            TextColor="Black"
                            FontFamily="RajBold"
                            Text="Tus reseñas"/>
                        </StackLayout>
                        <utils:NeatFrame               
                        BackgroundColor="#e3e1e4"                  
                        Padding="20,20,20,20"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        CornerRadius="20"
                        HeightRequest="200"
                        >
                            <StackLayout     
                            BackgroundColor="Transparent"                   
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            x:Name="ReviewsSP">
                                <controls:LoadingSmall 
                    IsVisible="True"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="Transparent" HeightRequest="70" x:Name="reviewsLoading">
                                </controls:LoadingSmall>
                            </StackLayout>
                        </utils:NeatFrame>
                    </StackLayout>
                    <StackLayout 
                    Grid.Column="0" 
                    Grid.Row="7" 
                    Margin="30,30,30,0"
                    Grid.ColumnSpan="2" 
                    Orientation="Vertical"
                    BackgroundColor="Transparent">
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start">
                            <Label 
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Padding="40,0,0,0"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            Margin="0,0,0,0"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            TextColor="Black"
                            FontFamily="RajBold"
                            Text="Anuncios Activos"/>
                        </StackLayout>
                        <utils:NeatFrame               
                        BackgroundColor="#e3e1e4"                  
                        Padding="20,20,20,20"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        CornerRadius="20"
                        HeightRequest="200"
                            x:Name="MyAdsFrame"
                        >
                            <Grid>
                                <CollectionView  
               Margin="0,0,0,0"
              SelectionMode="Single"
             
                                    BackgroundColor="Transparent"
               ItemsSource="{Binding MyAdss}"
                                    >
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <ContentView>
                                                <utils:NeatFrame CornerRadius="15"
                                   Opacity="{Binding NeatFrameOpacity}"
                           Padding="0"  BorderColor="Transparent">
                                                    <Grid Padding="0" Margin="5, 4, 5, 4">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition  />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="25"/>
                                                            <RowDefinition/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Label  Grid.ColumnSpan="2" 
                                Grid.Row="0"
                                        FontFamily="RajRegular"
                                        FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="StartAndExpand"
                                        Text="{Binding PostedTime, Converter={StaticResource cnvDateTimeConverter}}" 
                                        TextColor="Black"
                                        Margin="0"                                   
                                        Padding="10, 0, 0, 0"/>
                                                        <StackLayout 
                                Orientation="Vertical"
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand" 
                                Padding="0" Grid.Column="0" 
                                Grid.Row="1" Grid.RowSpan="3">
                                                        </StackLayout>

                                                        <StackLayout VerticalOptions="CenterAndExpand"  Padding="10, 5, 10, 0"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2">
                                                            <Label  
                                                                FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}" 
                                                                VerticalOptions="CenterAndExpand"
                                                                HorizontalOptions="CenterAndExpand"
                                                                FontFamily="RajSemiBold"
                                                                HeightRequest="30"
                                                                TextColor="#44394a"
                                                                HorizontalTextAlignment="Center"
                                                                Text="{Binding AdsTitle, StringFormat='{0}'}" />
                                                        </StackLayout>
                                                        <BoxView HeightRequest="1" Grid.ColumnSpan="3" BackgroundColor="LightGray" Grid.Row="4" />
                                                    </Grid>
                                                    <utils:NeatFrame.GestureRecognizers >
                                                        <TapGestureRecognizer
                                                            Tapped="TapGestureRecognizer_OnTapped"
                                                            NumberOfTapsRequired="1" />
                                                    </utils:NeatFrame.GestureRecognizers>
                                                </utils:NeatFrame>
                                            </ContentView>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <controls:LoadingSmall 
                    IsVisible="True"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="Transparent" HeightRequest="70" x:Name="SmallLoadingMyAds">
                                </controls:LoadingSmall>
                            </Grid>
                        </utils:NeatFrame>
                    </StackLayout>
                    <Grid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="30,30,30,50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalOptions="EndAndExpand" BackgroundColor="Transparent" x:Name="FeedbackSP">
                            <Label 
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Padding="0,0,0,0"
                                VerticalOptions="Center"
                                Margin="0,0,0,0"
                                FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                                TextColor="Black"
                                FontFamily="RajBold"
                                Text="Ayúdanos a mejorar:"/>
                            <Label 
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Padding="0,0,0,0"
                                VerticalOptions="Center"
                                Margin="0,0,0,0"
                                FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                                TextColor="Blue"
                                FontFamily="RajSemiBold"
                                Text="Comenta"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" BackgroundColor="Transparent">
                            <Image HeightRequest="50" BackgroundColor="Transparent" Source="logo_menu_new2.png" Aspect="AspectFit" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalOptions="EndAndExpand" BackgroundColor="Transparent"  x:Name="ShareSP">
                            <Label 
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Padding="0,0,0,0"
                                VerticalOptions="Center"
                                Margin="0,0,0,0"
                                FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                                TextColor="Black"
                                FontFamily="RajBold"
                                Text="Comparte con amig@s:"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="5">
                                <Image HeightRequest="18" BackgroundColor="Transparent" Source="google_logo.png" Aspect="AspectFit" />
                                <Image HeightRequest="18" BackgroundColor="Transparent" Source="facebook_logo.png" Aspect="AspectFit" />
                                <Image HeightRequest="18" BackgroundColor="Transparent" Source="instagram.png" Aspect="AspectFit" />
                                <Image HeightRequest="18" BackgroundColor="Transparent" Source="share.png" Aspect="AspectFit" />
                            </StackLayout>
                        </StackLayout>
                        <Label 
                          Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                          BackgroundColor="Transparent"
                          HorizontalOptions="Center"
                          HorizontalTextAlignment="Center"
                          Padding="0,20,0,20"
                          LineHeight="1.2"
                          VerticalOptions="Center"
                          Margin="0,0,0,0" 
                          FontSize="{markups:OnScreenSize DefaultSize='16' , Small='14', Medium='14',  ExtraSmall='12'}"
                          TextColor="Black"
                          FontFamily="RajBold"
                          Text="Compartir con amig@s">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Somos tu oportunidad." TextColor="#ff0000"/>
                                    <Span Text="La forma más rápida " TextColor="#1892df"/>
                                    <Span Text="y económica de entregar tus cosas." TextColor="#44394a"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Grid>
            </ScrollView>
            <Grid x:Name="grid_context" Margin="0,0,0,0" AbsoluteLayout.LayoutBounds="0,0,1,0.11" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <utils:NeatFrame AbsoluteLayout.LayoutBounds="0,0,0.23,0.11" AbsoluteLayout.LayoutFlags="All"
                   Padding="0" Margin="30,10,0,10" CornerRadius="25"
                   BorderColor="Transparent"
                   BackgroundColor="Transparent">
                <Image
                x:Name="menu_context"
                AbsoluteLayout.LayoutBounds="0,0,1,0.11" AbsoluteLayout.LayoutFlags="All"
                Margin="10,0,0,0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="StartAndExpand"
                BackgroundColor="Transparent"
                Source="menu_icon.png"
                HeightRequest="25"
                WidthRequest="35"
                Aspect="AspectFit"
                >
                </Image>
                <utils:NeatFrame.GestureRecognizers>
                    <TapGestureRecognizer
                             Tapped="SwapMenuContent"
                             NumberOfTapsRequired="1" />
                </utils:NeatFrame.GestureRecognizers>
            </utils:NeatFrame>
            <Label
                AbsoluteLayout.LayoutBounds="0,0,1,0.11" AbsoluteLayout.LayoutFlags="All"
                x:Name="hello_context"
                Text="Hola,"
                BackgroundColor="Transparent"
                VerticalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                HorizontalOptions="EndAndExpand"
                FontSize="40"
                TextColor="#b4b4b1"
                FontFamily="RajBold"
                >
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="0, 0, 20, 0" />
                            <On Platform="Android" Value="0, 40, 0, 0" />
                            <On Platform="UWP" Value="0, 0, 40, 0" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Label.Margin>
            </Label>

            <Grid AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"
                         VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BackgroundColor="LightGray"  Padding="10, 15, 10, 15" Grid.Column="0">
                    <Image
                        x:Name="menu_context2"                   
                        Margin="20,0,10,0"                       
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="StartAndExpand"
                        BackgroundColor="Transparent"
                        Source="check_ads_menu.png"
                        HeightRequest="20"
                        WidthRequest="20"
                        Aspect="AspectFit"
                        >
                    </Image>
                     <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,25,0,0" />

                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                             Tapped="CheckAdsPage"
                             NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border x:Name="up_context_image" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand"  BackgroundColor="LightGray" Padding="20, 15, 20, 15" >
                    <Image    
                            x:Name="up_context"
                            HeightRequest="15"
                            Margin="0,0,0,0"                       
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            BackgroundColor="Transparent"
                            Source="up__arrow_white.png"
                            Aspect="AspectFit"
                            >
                    </Image>
                     <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25,25,0,0" />

                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="ScrollUp"
                                NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border BackgroundColor="LightGray"  Padding="10, 15, 10, 15" Grid.Column="2">
                 
                    <Image              
                        Margin="10,0,20,0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="StartAndExpand"
                        BackgroundColor="Transparent"
                        Source="mail_inbox.png"
                        HeightRequest="20"
                        WidthRequest="20"
                        Aspect="AspectFit"
                        >
                    </Image>
                       <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25,0,0,0"/>

                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                             Tapped="InboxPage"
                             NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>