<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PassingCar.Extensions"
             xmlns:behaviors="clr-namespace:PassingCar.Extensions.Behaviors"
             
             xmlns:markups="clr-namespace:PassingCar;assembly=PassingCar"
             xmlns:utils="clr-namespace:PassingCar.Utils" xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             
             x:Class="PassingCar.Views.RegisterInput"
             Padding="0, 0, 0, 0"
             BackgroundColor="white">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseStyle"
             TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>

            <behaviors:BooleanToObjectConverter x:Key="boolToStyleImage"
                                              x:TypeArguments="Style">
                <behaviors:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="20" />
                        <Setter Property="Source" Value="{local:EmbeddedImage fileName=error.png}" />
                    </Style>
                </behaviors:BooleanToObjectConverter.FalseObject>
                <behaviors:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="20" />
                        <Setter Property="Source" Value="{local:EmbeddedImage fileName=success.png}" />
                    </Style>
                </behaviors:BooleanToObjectConverter.TrueObject>
            </behaviors:BooleanToObjectConverter>



            <behaviors:BooleanToObjectConverter x:Key="boolToStyleEmail"
                                           x:TypeArguments="Style">
                <behaviors:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#FE3F40" />
                        <Setter Property="Text" Value="Introduzca un correo electrónico válido" />
                    </Style>
                </behaviors:BooleanToObjectConverter.FalseObject>

                <behaviors:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="Your email looks good." />
                    </Style>
                </behaviors:BooleanToObjectConverter.TrueObject>

            </behaviors:BooleanToObjectConverter>

            <behaviors:BooleanToObjectConverter x:Key="boolToStylePassword"
                                           x:TypeArguments="Style">
                <behaviors:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#FE3F40" />
                        <Setter Property="Text" Value="mínimo 8 caracteres, por favor use un canal especial!" />
                    </Style>
                </behaviors:BooleanToObjectConverter.FalseObject>

                <behaviors:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="Your password looks good." />
                    </Style>
                </behaviors:BooleanToObjectConverter.TrueObject>

            </behaviors:BooleanToObjectConverter>

            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>

            <Style x:Key="InvalidLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
            </Style>

            <Style x:Key="ValidEntryStyle"
               TargetType="Entry">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="Text" Value="Eres muy joven!" />
            </Style>

            <Style x:Key="ValidLabelStyle"
               TargetType="Label">
                <Setter Property="TextColor" Value="Green"/>
                <Setter Property="Text" Value="Eres muy joven!" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White" x:Name="register_page">
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                        x:Name="myscrollview" Scrolled="OnScrolled">
                <Grid Margin="20,190,20,50" BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Padding="0,10,0,10" x:Name="personalInfoGrid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                           Margin="5,0,5,0"
                           Source="{local:EmbeddedImage fileName=down_item_arrow.png}"
                           HeightRequest="20"
                               WidthRequest="20"
                           Aspect="AspectFit"
                           VerticalOptions="CenterAndExpand"
                           BackgroundColor="Transparent"
                                x:Name="personalInfoArrow">

                        </Image>
                        <Label  
                            x:Name="label_personalinfo"
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            HorizontalOptions="StartAndExpand"
                            Text="Información Personal"
                                    TextColor="Black"
                               VerticalOptions="CenterAndExpand"
                            FontSize="{markups:OnScreenSize DefaultSize='16' , Small='14', Medium='14',  ExtraSmall='12'}"
                            FontFamily="RajBold"
                            BackgroundColor="Transparent"
                            >

                        </Label>
                        <!--<Image Grid.Column="2"
                           Margin="20,0,0,0"
                           Source="{local:EmbeddedImage fileName=line_range.png}"
                           HeightRequest="1"
                           Aspect="AspectFill"
                           VerticalOptions="CenterAndExpand"
                           BackgroundColor="Transparent">
                        </Image>-->
                    </Grid>
                    <Grid Grid.Row="1"
                        x:Name="personalInfoContent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Entry
                        x:Name="register_firstname"
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Placeholder="*Nombre" 
                        FontFamily="RajSemiBold"
                        Keyboard="Text"
                        Margin="0"
                        FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                        Text="{Binding FirstName}"
                    />
                        <Entry
                        x:Name="register_lastname"
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Placeholder="*Apellidos" 
                        FontFamily="RajSemiBold"
                        Keyboard="Text"
                        Margin="0"
                        FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                        Text="{Binding LastName}"
                     />
                        <Label
                        Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"
                        Text="{Binding InfoProfilePhotoTxt}"
                            TextColor="{Binding InsertPhotoColor}"
                        FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="EndAndExpand"
                        FontFamily="RajSemiBold"
                        BackgroundColor="Transparent"
                        >

                        </Label>
                        <Image   
                            Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"
                            Source="{Binding ProfileImageSource}"    
                            HeightRequest="50"
                            WidthRequest="50"
                            BackgroundColor="Transparent"
                            Aspect="AspectFill"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding InsertProfilePhotoCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout 
                          Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                          Margin="0, 20, 0, 0"
                          Orientation="Vertical" 
                          Spacing="0"
                          HorizontalOptions="CenterAndExpand">
                            <Label
                            x:Name="register_genre_head"
                        Text="Genero:"
                        FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        FontFamily="RajBold"
                        BackgroundColor="Transparent"
                        >

                            </Label>
                            <Picker                       
                            x:Name="genre_picker"
                            Title="    Selecciona tu Genero     "
                            FontFamily="RajSemiBold"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="StartAndExpand"
                            SelectedItem="{Binding Genre}"
                            TitleColor="Gray">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Male</x:String>
                                        <x:String>Female</x:String>
                                        <x:String>Prefer not to say</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>

                        <StackLayout 
                          Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                          Margin="0, 20, 0, 0"
                          Orientation="Vertical" 
                          Spacing="0"
                          HorizontalOptions="CenterAndExpand">
                            <Label                       
                        Text="Año de nacimiento:"
                        FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        FontFamily="RajBold"
                        BackgroundColor="Transparent"
                        >
                            </Label>
                            <DatePicker x:Name="startDatePicker"
                            Date="{Binding Birthday}"
                            WidthRequest="85"  
                            FontFamily="RajSemiBold"
                            Margin="0, 0, 0, 0"
                            HorizontalOptions="FillAndExpand"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"/>
                        </StackLayout>

                        <Label
                        x:Name="register_dni_head"
                        Grid.Row="3" Grid.Column="0"
                        VerticalOptions="CenterAndExpand"
                        FontFamily="RajBold"
                        FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                        HorizontalOptions="CenterAndExpand"
                        Text="*NIF:">
                        </Label>
                        <Entry
                        x:Name="register_dni"
                        Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                        Placeholder="*Insertar DNI o NIE" 
                        Margin="0"
                            Keyboard="Default"
                        FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                        FontFamily="RajSemiBold"
                        Text="{Binding DNI}"
                        >
                            <!--<Entry.Behaviors>
                                <behaviors:DNIValidator x:Name="validator_dni"/>
                            </Entry.Behaviors>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Valid">
                                        <VisualState.Setters>
                                            <Setter Property="TextColor" Value="Gray"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Invalid">
                                        <VisualState.Setters>
                                            <Setter Property="TextColor" Value="IndianRed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="2"
                          Padding="0,25,0,5"
                          x:Name="accountInfoGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                           Margin="5,0,5,0"
                           Source="{local:EmbeddedImage fileName=down_item_arrow.png}"
                           HeightRequest="20"
                               WidthRequest="20"
                           Aspect="AspectFit"
                           VerticalOptions="CenterAndExpand"
                           BackgroundColor="Transparent"
                                x:Name="accountInfoArrow">

                        </Image>
                        <Label  Grid.Column="1"
                        Margin="0,0,0,0"
                        HorizontalOptions="StartAndExpand"
                        Text="Información de la cuenta"
                           VerticalOptions="CenterAndExpand"
                        FontSize="{markups:OnScreenSize DefaultSize='16' , Small='14', Medium='14',  ExtraSmall='12'}"
                                TextColor="Black"
                        FontFamily="RajBold"
                        BackgroundColor="Transparent"
                        >

                        </Label>
                        <!--<Image Grid.Column="2"
                           Margin="20,0,0,0"
                           Source="{local:EmbeddedImage fileName=line_range.png}"
                           HeightRequest="1"
                           Aspect="AspectFill"
                           VerticalOptions="CenterAndExpand"
                           BackgroundColor="Transparent">
                        </Image>-->
                    </Grid>
                    <Grid Grid.Row="3"
                        x:Name="accountInfoContent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label
                        x:Name="register_email_head"
                        Grid.Row="0" Grid.Column="0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        FontFamily="RajBold"
                        FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                        Text="*Email:">
                        </Label>
                        <Entry
                        x:Name="register_email"
                        Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                        Placeholder="Inserta tu Email:" 
                        FontFamily="RajSemiBold"
                        Margin="0"
                        FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                        Text="{Binding Email}"
                    >
                            <Entry.Behaviors>
                                <behaviors:EmailValidatorBehavior x:Name="emailValidator"/>
                            </Entry.Behaviors>
                        </Entry>
                        <StackLayout
                            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                            HorizontalOptions="StartAndExpand"
                            Margin="5,0,0,0">
                            <Label                             
                            FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"
                            FontAttributes="Italic"
                            FontFamily="RajSemiBold"
                            Style="{Binding Source={x:Reference emailValidator}, 
                                    Path=IsValid, 
                                    Converter={StaticResource boolToStyleEmail}}"
                            />
                        </StackLayout>
                        <Label
                        x:Name="register_password_head"
                        Grid.Row="2" Grid.Column="0"
                        VerticalOptions="CenterAndExpand"
                        FontFamily="RajBold"
                        FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                        HorizontalOptions="CenterAndExpand"
                        Text="*Contraseña:">
                        </Label>
                        <Entry
                        x:Name="register_password"
                        Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                        Placeholder="Insertar tu Contraseña:" 
                        FontFamily="RajSemiBold"
                        IsPassword="True"
                        Margin="0"
                        FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                        Text="{Binding Password}"
                    >
                            <Entry.Behaviors>
                                <xct:CharactersValidationBehavior  x:Name="passwordValidator"
                                                      CharacterType="Alphanumeric"
                                                      IsValid="False"
                                                      MinimumLength="8"/>
                            </Entry.Behaviors>
                        </Entry>
                        <StackLayout
                            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                            HorizontalOptions="StartAndExpand"
                            Margin="5,0,0,0">
                            <Label                             
                            FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"
                            FontAttributes="Italic"
                            FontFamily="RajSemiBold"
                            Style="{Binding Source={x:Reference passwordValidator}, 
                                    Path=IsValid, 
                                    Converter={StaticResource boolToStylePassword}}"
                            />
                        </StackLayout>
                        <Label
                        x:Name="register_repassword_head"
                        Grid.Row="4" Grid.Column="0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        FontFamily="RajBold"
                        FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                        Text="*Repetir:">
                        </Label>
                        <Entry
                        x:Name="register_repassword"
                        Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                        Placeholder="Repetir Contraseña" 
                        FontFamily="RajSemiBold"
                        Margin="0"
                        IsPassword="True"
                        FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                        Text="{Binding SecoundPassword}"
                    />
                        <!--<StackLayout
                            Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                            HorizontalOptions="StartAndExpand"
                            Margin="5,0,0,0">
                            <Label    
                            x:Name="retype_password"
                            Text="Password doesn't match!"
                            TextColor="IndianRed"
                            FontSize="12"
                            FontAttributes="Italic"
                            FontFamily="RajSemiBold"
                            />
                        </StackLayout>-->
                    </Grid>
                    <Grid Grid.Row="4"
                          Padding="0,25,0,5"
                          x:Name="addressInfoGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                           Margin="5,0,5,0"
                           Source="{local:EmbeddedImage fileName=down_item_arrow.png}"
                           HeightRequest="20"
                               WidthRequest="20"
                           Aspect="AspectFit"
                           VerticalOptions="CenterAndExpand"
                           BackgroundColor="Transparent"
                                x:Name="addressInfoArrow">

                        </Image>
                        <Label  Grid.Column="1"
                        Margin="0,0,0,0"
                        HorizontalOptions="StartAndExpand"
                        Text="Dirección"
                                TextColor="Black"
                           VerticalOptions="CenterAndExpand"
                        FontSize="{markups:OnScreenSize DefaultSize='16' , Small='14', Medium='14',  ExtraSmall='12'}"
                        FontFamily="RajBold"
                        BackgroundColor="Transparent"
                        >
                        </Label>
                        <!--<Image Grid.Column="2"
                           Margin="20,0,0,0"
                           Source="{local:EmbeddedImage fileName=line_range.png}"
                           HeightRequest="1"
                           Aspect="AspectFill"
                           VerticalOptions="CenterAndExpand"
                           BackgroundColor="Transparent">
                        </Image>-->
                    </Grid>
                    <Grid Grid.Row="5"
                        x:Name="addressInfoContent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0"
                                 Margin="10,0,10,0"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                            <Label                     
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Start"
                            FontFamily="RajBold"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            Text="*Ciudad:" BackgroundColor="Transparent">
                            </Label>
                            <Entry
                            TextChanged="OnTextChanged"
                            Placeholder="Seleccionar Ciudad  "
                            HorizontalOptions="FillAndExpand"
                            FontFamily="RajSemiBold"
                            Margin="0"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            BackgroundColor="Transparent"
                            Text="{Binding City}"                           
                            />
                        </StackLayout>
                        <StackLayout Grid.Row="1"
                                 Margin="10,0,10,0"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                            <Label                     
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Start"
                            FontFamily="RajBold"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            Text="*Código Postal:" BackgroundColor="Transparent">
                            </Label>
                            <Entry
                            TextChanged="OnTextChanged"
                            Placeholder=" xxxxx "
                            HorizontalOptions="FillAndExpand"
                            FontFamily="RajSemiBold"
                            Margin="0"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            BackgroundColor="Transparent"
                            Text="{Binding ZipCode}"
                            Keyboard="Numeric"
                            MaxLength="5"
                            />
                        </StackLayout>

                        <StackLayout Grid.Row="2"
                                 Margin="10,0,10,0"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                            <Label                     
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Start"
                            FontFamily="RajBold"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            Text="*Dirección:" BackgroundColor="Transparent">
                            </Label>
                            <Entry
                            x:Name="search_box"
                            TextChanged="OnTextChanged"
                            Placeholder=" Introducir Dirección Completa "
                            HorizontalOptions="FillAndExpand"
                            FontFamily="RajSemiBold"
                            Margin="0"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            BackgroundColor="Transparent"
                            Text="{Binding Address}"                           
                            />
                            <!--<forms:AutoSuggestBox 
                                        x:Name="search_box"
                                        
                                        PlaceholderText="Full Address" WidthRequest="250"
                                        TextChanged="AutoSuggestBox_TextChanged"
                                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                        />-->
                        </StackLayout>
                        <StackLayout Grid.Row="3"
                                 Margin="10,0,10,0"
                                 HorizontalOptions="StartAndExpand"
                                 Orientation="Horizontal">
                            <Label                     
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="StartAndExpand"
                            FontFamily="RajBold"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            Text="*Provincia:" BackgroundColor="Transparent">
                            </Label>
                            <Picker                       
                            x:Name="provincie_picker"
                            Title="Tu Provincia                  "
                            FontFamily="RajSemiBold"
                            SelectedItem="{Binding Province}"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="StartAndExpand"
                            TitleColor="Gray">
                            </Picker>
                        </StackLayout>

                    </Grid>
                    <Grid Grid.Row="6" Padding="0,25,0,5" x:Name="companyInfoGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                           Margin="5,0,5,0"
                           Source="{local:EmbeddedImage fileName=down_item_arrow.png}"
                           HeightRequest="20"
                               WidthRequest="20"
                           Aspect="AspectFit"
                           VerticalOptions="CenterAndExpand"
                           BackgroundColor="Transparent"
                                x:Name="companyInfoArrow">

                        </Image>
                        <Label  Grid.Column="1"
                        Margin="0,0,0,0"
                        HorizontalOptions="StartAndExpand"
                        Text="Nombre o Razón Social de la Empresa"
                                TextColor="Black"
                           VerticalOptions="CenterAndExpand"
                        FontSize="{markups:OnScreenSize DefaultSize='16' , Small='14', Medium='14',  ExtraSmall='12'}"
                        FontFamily="RajBold"
                        BackgroundColor="Transparent"
                        >

                        </Label>
                        <!--<Image Grid.Column="2"
                           Margin="20,0,0,0"
                           Source="{local:EmbeddedImage fileName=line_range.png}"
                           HeightRequest="1"
                           Aspect="AspectFill"
                           VerticalOptions="CenterAndExpand"
                           BackgroundColor="Transparent">
                        </Image>-->
                    </Grid>
                    <Grid Grid.Row="7"
                        x:Name="companyInfoContent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0"
                                 Margin="10,0,10,0"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                            <Label
                            x:Name="register_company_name_head"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Start"
                            FontFamily="RajBold"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            Text="Insertar Nombre:" BackgroundColor="Transparent">
                            </Label>
                            <Entry
                            x:Name="register_company_name"
                            Placeholder=" Nombre "
                            HorizontalOptions="FillAndExpand"
                            FontFamily="RajSemiBold"
                            Margin="0"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            BackgroundColor="Transparent"
                            Text="{Binding CompanyName}"
                        />
                        </StackLayout>

                        <StackLayout Grid.Row="1"
                                 Margin="10,0,10,0"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                            <Label
                            x:Name="register_cif_head"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Start"
                            FontFamily="RajBold"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            Text="*NIF/CIF" BackgroundColor="Transparent">
                            </Label>
                            <Entry
                            x:Name="register_cif"
                            Placeholder=" Insertar NIF o CIF"
                            HorizontalOptions="FillAndExpand"
                            FontFamily="RajSemiBold"
                            Margin="0"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            BackgroundColor="Transparent"
                            Text="{Binding NIF}"
                        >
                                <Entry.Behaviors>
                                    <behaviors:NIFCIFValidator x:Name="validator_nif_cif"/>
                                </Entry.Behaviors>
                                <!--<VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Valid">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor" Value="Gray"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Invalid">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor" Value="IndianRed"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>-->
                            </Entry>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="8" Margin="20,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox 
                                  x:Name="terms_cond"
                                  IsChecked="{Binding TermsAndConditionsAccepted}"  
                                  Grid.Column="0" 
                                  Scale="1.1"  
                                  VerticalOptions="Center"
                                  HorizontalOptions="Center"
                                  BackgroundColor="Transparent"/>
                        <Label Grid.Column="1" 
                               LineBreakMode="WordWrap" 
                               VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="terms_cond_desc" FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}" FontFamily="RajSemiBold" Text="Acepto los " />
                                    <Span FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}" FontFamily="RajSemiBold" Text="Términos y Condiciones de Uso" TextColor="DarkBlue" TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Tapped="TermsCond"
                                                NumberOfTapsRequired="1" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <Grid Grid.Row="9"
                                 Margin="20">
                        <Button                            
                            Margin="0, 0, 0, 0"
                            WidthRequest="150"
                            Text="Registrar"
                            TextColor="White"
                            CharacterSpacing="0"
                            FontFamily="RajSemiBold"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            CornerRadius="15"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            BackgroundColor="#FE3F40"
                            HeightRequest="35"
                            Clicked="ClickRegister"
                            >
                        </Button>
                        <Image
                            Source="{local:EmbeddedImage fileName=help_icon_border.png}"
                            BackgroundColor="Transparent"
                            HeightRequest="40"
                            Margin="0,0,0,0"
                            VerticalOptions="Start"
                            HorizontalOptions="EndAndExpand"
                            >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                 Tapped="GoHelpPage"
                                 NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Grid>
            </ScrollView>
            <Grid x:Name="grid_context" Margin="0,0,0,0" AbsoluteLayout.LayoutBounds="0,0,1,0.08" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <utils:NeatFrame AbsoluteLayout.LayoutBounds="0,0,0.13,0.08" AbsoluteLayout.LayoutFlags="All"
                   Margin="0" CornerRadius="25"
                   BorderColor="Transparent"
                   BackgroundColor="Transparent">
                <Image
                x:Name="back_button"
                AbsoluteLayout.LayoutBounds="0,0,1,0.08" AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="StartAndExpand"
                BackgroundColor="Transparent"
                Source="{local:EmbeddedImage fileName=back_arrow.png}"
                HeightRequest="12"
                Aspect="AspectFit"
                >
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Platforms>
                                <On Platform="iOS" Value="20, 0, 0, 0" />
                                <On Platform="Android" Value="20, 0, 0, 0" />
                                <On Platform="UWP" Value="20, 0, 0, 0" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <utils:NeatFrame.GestureRecognizers>
                    <TapGestureRecognizer
                             Tapped="Backward"
                             NumberOfTapsRequired="1" />
                </utils:NeatFrame.GestureRecognizers>

                <utils:NeatFrame.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="0, 0, 0, 0" />
                            <On Platform="Android" Value="0, 0, 0, 0" />
                            <On Platform="UWP" Value="0, 0, 0, 0" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </utils:NeatFrame.Padding>
            </utils:NeatFrame>
            <Image
                x:Name="topbar_register_logo"
                AbsoluteLayout.LayoutBounds="0,0,1,0.07" AbsoluteLayout.LayoutFlags="All"
                Margin="0, 0, 0, 0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Transparent"
                Source="{local:EmbeddedImage fileName=logo_register_white.png}"               
                Aspect="AspectFit"
                >
            </Image>
            <Image
                x:Name="register_logo"
                AbsoluteLayout.LayoutBounds="0,0,1,0.25" AbsoluteLayout.LayoutFlags="All"
                Margin="0, 0, 0, 0"
                HeightRequest="110"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Transparent"
                Source="{local:EmbeddedImage fileName=logo_register.png}"               
                Aspect="AspectFit"
                >
            </Image>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>