<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PassingCar.Extensions"
             xmlns:markups="clr-namespace:PassingCar;assembly=PassingCar"
              xmlns:utils="clr-namespace:PassingCar.Utils" xmlns:yummy="clr-namespace:PancakeView;assembly=PancakeView" 
             x:Class="PassingCar.Views.UserAccountPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="Transparent" x:Name="myaccount_page">
            <ScrollView Margin="0,0,0,0" Padding="0,90,0,50" AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All" 
                        x:Name="myscrollview" Scrolled="OnScrolled"
                        BackgroundColor="Transparent">
            <Grid 
                  BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    <StackLayout
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    BackgroundColor="Transparent"
                    Orientation="Vertical"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    >
                        <Image 
                        x:Name="profile_photo"    
                        Aspect="AspectFit"
                        Source="{local:EmbeddedImage fileName=img_account.png}"
                        HeightRequest="60"
                        WidthRequest="60"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Margin="0,0,0,0" />
                        <!--Source="{Binding ProfileImageSource}"-->
                        <Label 
                        x:Name="first_name"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Padding="0,10,0,0"
                        VerticalOptions="Center"
                        Margin="0,10,0,0"
                        FontSize="{markups:OnScreenSize DefaultSize='18' , Small='16', Medium='16',  ExtraSmall='14'}"
                        TextColor="Black"
                        FontFamily="RajBold"
                        Text=""/>
                        <!--Text="{Binding UserName}"-->
                    </StackLayout>

                    <StackLayout
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Vertical" Padding="0,0,0,0" Spacing="0">
                    <Label 
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Margin="0,0"
                               FontFamily="RajBold"
                               FontSize="{markups:OnScreenSize DefaultSize='16' , Small='14', Medium='14',  ExtraSmall='12'}"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span                          
                                    FontSize="{markups:OnScreenSize DefaultSize='16' , Small='14', Medium='14',  ExtraSmall='12'}"
                                    Text="Legal: " TextColor="Black"/>
                                <Span 
                                    x:Name="legal_entity"
                                    FontFamily="RajBold"
                                    FontSize="{markups:OnScreenSize DefaultSize='16' , Small='14', Medium='14',  ExtraSmall='12'}"
                                    Text="" TextColor="#44394a"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <utils:NeatFrame
                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    CornerRadius="20"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,20,0,20"
                    Padding="50,20,50,20"
                    BorderColor="Transparent"
                    IsClippedToBounds="True"
                    BackgroundColor="LightGray">
                    <StackLayout                  
                        Orientation="Vertical" Padding="0,0,0,0" Spacing="0">
                            <Label 
                        Text="Rating: "
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Margin="0,0,0,10"
                        FontFamily="RajBold"
                        FontSize="{markups:OnScreenSize DefaultSize='16' , Small='14', Medium='14',  ExtraSmall='12'}"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                            </Label>
                            <StackLayout Margin="0,5,0,0" BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                <Image HeightRequest="12" x:Name="RatingStar1" BackgroundColor="Transparent" Source="{local:EmbeddedImage fileName=a_star1.png}" Aspect="AspectFit" />
                                <Image HeightRequest="12" x:Name="RatingStar2" BackgroundColor="Transparent" Source="{local:EmbeddedImage fileName=a_star1.png}" Aspect="AspectFit" />
                                <Image HeightRequest="12" x:Name="RatingStar3" BackgroundColor="Transparent" Source="{local:EmbeddedImage fileName=a_star1.png}" Aspect="AspectFit" />
                                <Image HeightRequest="12" x:Name="RatingStar4" BackgroundColor="Transparent" Source="{local:EmbeddedImage fileName=a_star1.png}" Aspect="AspectFit" />
                                <Image HeightRequest="12" x:Name="RatingStar5" BackgroundColor="Transparent" Source="{local:EmbeddedImage fileName=a_star1.png}" Aspect="AspectFit" />
                            </StackLayout>
                        <Label
                        x:Name="RatingValue"
                        Text=""
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Margin="0,5,0,0"
                        FontFamily="RajBold"
                        FontSize="{markups:OnScreenSize DefaultSize='16' , Small='14', Medium='14',  ExtraSmall='12'}"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                        </Label>
                    </StackLayout>
                </utils:NeatFrame>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                        <Image 
                               Margin="20,20,0,20"
                               Source="{local:EmbeddedImage fileName=line_range.png}"
                               HeightRequest="1"
                               Aspect="AspectFill"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"
                               BackgroundColor="Transparent">
                        </Image>
                        <Label                       
                            Margin="0,20,0,20"
                            HorizontalOptions="CenterAndExpand"
                            Text="User Informations"
                            FontSize="{markups:OnScreenSize DefaultSize='16' , Small='14', Medium='14',  ExtraSmall='12'}"
                            FontFamily="RajBold"
                            BackgroundColor="Transparent"
                            >
                        </Label>
                        <Image 
                               Margin="0,20,20,20"
                               Source="{local:EmbeddedImage fileName=line_range.png}"
                               HeightRequest="1"
                               Aspect="AspectFill"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"
                               BackgroundColor="Transparent">
                        </Image>
                    </StackLayout>

                    <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                                 Margin="40,10,40,0"
                                 Spacing="0"
                                 HorizontalOptions="CenterAndExpand"
                                 Orientation="Horizontal">
                        <Label
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            FontFamily="RajBold"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            Text="Account created in  ">
                        </Label>
                        <Label
                            x:Name="created_account"
                            FontFamily="RajSemiBold"
                            HorizontalOptions="CenterAndExpand"
                            Margin="0, 0, 0, 0"
                            VerticalOptions="CenterAndExpand"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            Text=""
                        />
                    </StackLayout>

                    <StackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                                 Margin="40,10,40,0"
                                 Spacing="0"
                                 HorizontalOptions="CenterAndExpand"
                                 Orientation="Horizontal">
                        <Label
                            x:Name="done_order"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            FontFamily="RajBold"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            Text="">
                        </Label>
                        <Label
                            FontFamily="RajSemiBold"
                            HorizontalOptions="CenterAndExpand"
                            Margin="0, 0, 0, 0"
                            VerticalOptions="CenterAndExpand"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            Text=" comenzi finalizate"
                        />
                    </StackLayout>

                    <StackLayout Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                                 Margin="40,10,40,0"
                                 Spacing="0"
                                 HorizontalOptions="CenterAndExpand"
                                 Orientation="Horizontal">
                        <Label
                            x:Name="cancel_order"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            FontFamily="RajBold"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            Text="">
                        </Label>
                        <Label
                            FontFamily="RajSemiBold"
                            HorizontalOptions="CenterAndExpand"
                            Margin="0, 0, 0, 0"
                            VerticalOptions="CenterAndExpand"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            Text=" comenzi anulate."
                        />
                    </StackLayout>
                </Grid>
            </ScrollView>
            <Grid x:Name="grid_context" Margin="0,0,0,0" AbsoluteLayout.LayoutBounds="0,0,1,0.08" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Image
                x:Name="menu_context"
                AbsoluteLayout.LayoutBounds="0,0,1,0.08" AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="StartAndExpand"
                BackgroundColor="Transparent"
                Source="{local:EmbeddedImage fileName=back_arrow.png}"
                HeightRequest="12"
                Aspect="AspectFit"
                >
                <Image.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="20, 0, 0, 0" />
                            <On Platform="Android" Value="20, 0, 0, 0" />
                            <On Platform="UWP" Value="20, 0, 0, 0" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Image.Margin>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                         Tapped="Backward"
                         NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Label
                AbsoluteLayout.LayoutBounds="0,0,1,0.08" AbsoluteLayout.LayoutFlags="All"
                x:Name="hello_context"
                Text="User Profile,"
                BackgroundColor="Transparent"
                VerticalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                HorizontalOptions="EndAndExpand"
                FontSize="25"
                TextColor="#b4b4b1"
                FontFamily="RajBold"
                >
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="0, 0, 20, 0" />
                            <On Platform="Android" Value="0, 40, 0, 0" />
                            <On Platform="UWP" Value="0, 0, 40, 0" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Label.Margin>
            </Label>
            <Grid AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"
                         VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <yummy:PancakeView x:Name="up_context_image" 
                                   Margin="0,10,0,0"
                                   Grid.Column="1" VerticalOptions="FillAndExpand" 
                                   HorizontalOptions="CenterAndExpand"  
                                   BackgroundColor="LightGray" 
                                   CornerRadius="25,25,0,0" 
                                   Padding="20, 15, 20, 15" >
                    <Image    
                            x:Name="up_context"
                            HeightRequest="15"
                            Margin="0,0,0,0"                       
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            BackgroundColor="Transparent"
                            Source="{local:EmbeddedImage fileName=up__arrow_white.png}"
                            Aspect="AspectFit"
                            >
                    </Image>
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="ScrollUp"
                                NumberOfTapsRequired="1" />
                    </yummy:PancakeView.GestureRecognizers>
                </yummy:PancakeView>
                <yummy:PancakeView 
                    x:Name="help_context"
                    HorizontalOptions="EndAndExpand"
                    Margin="0, 0, 0, 10"
                    BackgroundColor="LightGray" CornerRadius="25,0,25,0" Padding="10, 12.5, 10, 12.5" Grid.Column="2">
                    <Image
                        x:Name="help_image_context"
                        Margin="10,0,10,0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="EndAndExpand"
                        BackgroundColor="Transparent"
                        Source="{local:EmbeddedImage fileName=help_icon.png}"
                        HeightRequest="25"
                        WidthRequest="25"
                        Aspect="AspectFit"
                        >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                 Tapped="GoHelpPage"
                                 NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </yummy:PancakeView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>