<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:PassingCar.Utils"
             x:Class="PassingCar.Views.Register.SetNewPassword"
             Title="SetNewPassword">
    <ScrollView>
        <Grid RowDefinitions="200 , 20 , *">
            <Image Source="logo_forgot.png" VerticalOptions="Start" WidthRequest="200" Margin="0,30,0,0"></Image>

            <VerticalStackLayout Grid.Row ="2" >
                
                <Label Text="Por favor, introduce tu nueva contraseña:" 
                       FontFamily="RajBold" 
                     
                       HorizontalOptions="Center" 
                       VerticalOptions="CenterAndExpand" 
                       Margin="20,10,20,0"/>
                <utils:NeatFrame CornerRadius="10" 
                                 VerticalOptions="Center" 
                                 HorizontalOptions="FillAndExpand" 
                                 Margin="40,10,40,0" 
                                 Padding="0" 
                                 BorderColor="LightGray" 
                                 IsClippedToBounds="True" 
                                 BackgroundColor="White">
                    <Entry x:Name="NewPasswordEntry"
                           Placeholder="Nueva contraseña"
                           IsPassword="True"
                           TextColor="Black"
                             PlaceholderColor="#303030"
                           BackgroundColor="#f1f1f1"
                           FontFamily="RajRegular"/>
                </utils:NeatFrame>
                <utils:NeatFrame CornerRadius="10" 
                                 VerticalOptions="Center" 
                                 HorizontalOptions="FillAndExpand" 
                                 Margin="40,10,40,0" 
                                 Padding="0" 
                                 BorderColor="LightGray" 
                                 IsClippedToBounds="True" 
                                 BackgroundColor="White">
                    <Entry x:Name="ConformPasswordEntry"
                           Placeholder="Confirmar Contraseña"
                           IsPassword="True"
                           PlaceholderColor="#303030"
                           TextColor="Black"
                           BackgroundColor="#f0f0f0"
                           FontFamily="RajRegular"/>
                </utils:NeatFrame>
                <Button Text="Establecer contraseña"
                        Margin="0, 30, 0, 0"
                        WidthRequest="150"
                        TextColor="White"
                        CharacterSpacing="0"
                        FontFamily="RajSemiBold"
                       
                        CornerRadius="15"
                        VerticalOptions="CenterAndExpand"
                         Clicked="Button_Clicked"/>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>