<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:local="clr-namespace:PassingCar.Extensions"
             xmlns:markups="clr-namespace:PassingCar;assembly=PassingCar"
             xmlns:utils="clr-namespace:PassingCar.Utils" 
             x:Class="PassingCar.Views.HeaderContentView"
             BackgroundColor="White"
             x:Name="myHeader">
    <ContentView.Content>
        <StackLayout>
            <Grid
                Padding="0, 30, 0, 0"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <utils:NeatFrame
                   Padding="0" Margin="0" CornerRadius="25"
                   BorderColor="Transparent"
                   BackgroundColor="Transparent">
                    <Image 
                    x:Name="back_mainmenu"
                    Source="{local:EmbeddedImage fileName=back_arrow.png}"
                    HeightRequest="12"
                    Grid.Column="0"
                    Grid.Row="0" 
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="30, 0, 0, 0"
                    BackgroundColor="Transparent"
                    >
                    </Image>
                    <utils:NeatFrame.GestureRecognizers>
                        <TapGestureRecognizer
                             Tapped="ExitApp"
                             NumberOfTapsRequired="1" />
                    </utils:NeatFrame.GestureRecognizers>
                </utils:NeatFrame>
                <Image      
                    Grid.Column="1" Grid.Row="0"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand" HeightRequest="60" 
                    Source="{local:EmbeddedImage fileName=logo_menu_new3.png}" 
                    Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                             Tapped="HomePage"
                             NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image      
                    Grid.Column="2" Grid.Row="0"
                    VerticalOptions="Center"
                    Margin="0, 0, 30, 0"
                    HorizontalOptions="EndAndExpand" HeightRequest="15" Source="{local:EmbeddedImage fileName=search_icon.png}" Aspect="AspectFit" />
            </Grid>
            <StackLayout Margin="20,0,20,0" BackgroundColor="Transparent" Grid.Row="1" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Image HeightRequest="15" VerticalOptions="Start" BackgroundColor="Transparent" Source="{local:EmbeddedImage fileName=line_route.png}" Aspect="AspectFit" />
            </StackLayout>
            
                
               
                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Start">
                        <Frame HeightRequest="40" VerticalOptions="Start"
                               WidthRequest="40"
                               CornerRadius="20"
                               HorizontalOptions="Start"
                               IsClippedToBounds="True"
                               Padding="0"
                               BorderColor="Gray"
                               Margin="20,10,10,10">
                        <Image 
                        Source="{Binding ProfileImageSource}"
                        HeightRequest="40"
                      
                        WidthRequest="40" Aspect="AspectFill"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                         />
                        </Frame>
                    <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Center" BackgroundColor="Transparent" HorizontalOptions="Start">
                        <Label 
                            BackgroundColor="Transparent"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Margin="0,0,0,0"
                            FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"
                            FontFamily="RajSemiBold"
                            Text="Bienvenido"/>
                        <Label 
                            BackgroundColor="Transparent"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Margin="0,0,0,0"
                            FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                            TextColor="Black"
                            FontFamily="RajBold"
                            Text="{Binding UserName}"/>
                        <Label 
                            BackgroundColor="Transparent"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Margin="0,0,0,0"
                            FontSize="{markups:OnScreenSize DefaultSize='10' , Small='8', Medium='9',  ExtraSmall='8'}"
                            TextColor="DarkGray"
                            Text="{Binding ProfileType}"/>
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                             Tapped="OpenProfile"
                             NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">

                        <Image 
                    Grid.Column="1"
                    Aspect="AspectFit"
                    Source="{local:EmbeddedImage fileName=logout.png}"
                    HeightRequest="15"                   
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    Margin="0,10,30,10" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="LogOut"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                    </StackLayout>
                

                </StackLayout>
                
           
            <StackLayout BackgroundColor="Transparent" Grid.Row="3" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Image Margin="20,0,20,20" HeightRequest="15" VerticalOptions="Start" BackgroundColor="Transparent" Source="{local:EmbeddedImage fileName=line_route.png}" Aspect="AspectFit" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>