<?xml version="1.0" encoding="utf-8"?>
<Shell 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:markups="clr-namespace:PassingCar;assembly=PassingCar"
    xmlns:phloc="clr-namespace:PassingCar.Extensions"
    xmlns:local1="clr-namespace:PassingCar.Views"
    x:Class="PassingCar.Views.MainMenu"
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeader>
        <local1:HeaderContentView x:Name="headerItem"/>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Margin="0,0,0,0" Padding="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image BackgroundColor="Transparent" Grid.Column="0" 
                       HeightRequest="20" 
                       WidthRequest="20" 
                       Margin="0,7,0,7" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Source="{Binding Icon}"/>
                <Label BackgroundColor="Transparent" 
                       Grid.Column="1"
                       HeightRequest="20" 
                       FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"
                       Margin="0,7,0,7"
                       FontFamily="RajBold"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text="{Binding Title}"></Label>
                 <Image BackgroundColor="Transparent" Grid.Column="2" 
                       HeightRequest="10" 
                       WidthRequest="10" 
                       Margin="0,7,0,7" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" 
                       Source="{phloc:EmbeddedImage fileName=go_arrow.png}"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutFooter>
        <Grid x:Name="footerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="ch_profile"
                   Grid.Row="0" 
                   IsVisible="false"
                   Margin="0,0,0,20" 
                   HeightRequest="25" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand" 
                   BackgroundColor="Transparent" Source="change_profile.png" 
                   Aspect="AspectFit" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                             Tapped="ChangeAccount"
                             NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <StackLayout Grid.Row="1"  Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent">
                <Image Margin="0,0,5,0" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="{phloc:EmbeddedImage fileName=help_menu.png}" Aspect="AspectFit" />
                <Label 
                Margin="0, 0, 0, 0" 
                BackgroundColor="Transparent" 
                VerticalTextAlignment="Center" 
                VerticalOptions="CenterAndExpand" 
                TextColor="Black"
                FontFamily="RajSemiBold"
                FontSize="{markups:OnScreenSize DefaultSize='14' , Small='12', Medium='12',  ExtraSmall='10'}"   
                HorizontalOptions="StartAndExpand" 
                Text="¿En qué podemos ayudarte?">
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                             Tapped="HelpPage"
                             NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Grid.Row="2"  Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Image Margin="20,0,20,10" HeightRequest="15" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="{phloc:EmbeddedImage fileName=line_route.png}" Aspect="AspectFit" />
            </StackLayout>
            <Label 
                Grid.Row="3"
                Margin="0, 0, 0, 25" 
                FontFamily="RajSemiBold"
                FontSize="{markups:OnScreenSize DefaultSize='12' , Small='10', Medium='10',  ExtraSmall='10'}"
                BackgroundColor="Transparent" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" TextColor="#b4b4b1" HorizontalOptions="CenterAndExpand" 
                Text="© PassingCar 2022"></Label>
        </Grid>
    </Shell.FlyoutFooter>
     <FlyoutItem 
        Route="HomePage"
        Title="Home" Icon="home_page.png">
        <ShellContent  ContentTemplate="{DataTemplate local1:MainPage}"/>            
    </FlyoutItem>


    <FlyoutItem 
        Route="MyAdsPage"
        Title="Mis Envíos" Icon="myads_ico.png" x:Name="MyAdsPage">
        <ShellContent  ContentTemplate="{DataTemplate local1:MyAdsPage}"/>
    </FlyoutItem>
    <FlyoutItem 
        Route="AdsPage"
        Title="Anuncios" Icon="check_ads_menu.png" x:Name="AdsPage">
        <ShellContent  ContentTemplate="{DataTemplate local1:AdsPage}"/>
    </FlyoutItem>
    <FlyoutItem 
        Route="MyShippingPage"
        Title="Mis Repartos" Icon="my_shipping_menu.png" x:Name="MyShippingPage">
        <ShellContent  ContentTemplate="{DataTemplate local1:MyShippingPage}"/>
    </FlyoutItem>
    

    <FlyoutItem 
        Route="FavouritesPage"
        Title="Favoritos" Icon="favourites_menu.png" x:Name="FavoriteAdsPage">
        <ShellContent  ContentTemplate="{DataTemplate local1:FavoriteAdsPage}"/>
    </FlyoutItem>
    <FlyoutItem 
        Route="InboxPage"
        Title="Mensajes" Icon="inbox_menu.png" x:Name="ChatsPage">
        <ShellContent  ContentTemplate="{DataTemplate local1:ChatsPageNewConcept}"/>
    </FlyoutItem>


    
</Shell>